<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 250
	m_flConstantRadius = 0.5
	m_ConstantColor = [ 255, 206, 89, 255 ]
	m_nConstantSequenceNumber1 = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_flAnimationRate = 60.0
			m_bIgnoreNormal = true
			m_nManualFrameField = 18
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/legion_duel_banner.vmdl"
				},
			]
			m_bAnimated = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nFieldOutput = 12
			m_nCP = 7
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.25
			m_flOutput = 0.0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 6.0
			m_bEvenDistribution = true
			m_flInitialRadius = 625.0
			m_nControlPointNumber = 7
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, -10000.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, -7000.0 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.5
			m_flMinLength = 1.5
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = -10.0
			m_bIncludeWater = true
		},
		{
			_class = "C_INIT_RandomNamedModelSequence"
			m_bModelFromRenderer = true
			m_names = 
			[
				"legion_duel_banner_idle2",
				"legion_duel_banner_idle",
			]
			m_nFieldOutput = 13
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMax = 100.0
			m_nFieldOutput = 18
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 6
		},
	]
}