"DOTAAbilities"
{
	//=================================================================================================================
	// Techies: Land Mines (Lua version)
	//=================================================================================================================
	"techies_land_mines_lua"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"lua_abilities/techies_land_mines_lua/techies_land_mines_lua"
		"AbilityTextureName"			"techies_land_mines_lua"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"HasScepterUpgrade"				"1"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
			"particle"	"particles/units/heroes/hero_techies/techies_land_mine_explode.vpcf"
		}
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"				"0"
		"AbilityCharges"				"3"
		"AbilityChargeRestoreTime"		"20"

		"AbilityManaCost"				"110 130 150 170"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"				"400"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"proximity_threshold"				"1.6"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"200 400 600 800"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"burn_duration"				"5"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"building_damage_pct"		"25"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"activation_delay"			"1.75"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_scepter_bonus"		"300"
				"RequiresScepter"			"1"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"max_mines"		            "10 15 20 25"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"int_multiplier"			"3.0 6.0 9.0 12.0"
			}
		}
	}
}