//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
	"npc_dota_hero_axe"			"0"
	"npc_dota_hero_windrunner"		"0"
	"npc_dota_hero_omniknight"		"0"
	"npc_dota_hero_juggernaut"		"0"
	"npc_dota_hero_crystal_maiden"		"0"
	"npc_dota_hero_drow_ranger"		"1"
	"npc_dota_hero_sven"			"0"
	"npc_dota_hero_legion_commander"	"0"
	"npc_dota_hero_lina"			"1"
	"npc_dota_hero_sand_king"		"0"
	"npc_dota_hero_skeleton_king"	"0"
	"npc_dota_hero_alchemist"		"0"
	"npc_dota_hero_queenofpain"		"0"
	"npc_dota_hero_tinker"			"1"
	"npc_dota_hero_centaur"			"1"
	"npc_dota_hero_arc_warden"		"0"
	"npc_dota_hero_furion"			"0"
	"npc_dota_hero_sniper"			"1"
	"npc_dota_hero_dark_willow"	"0"
	"npc_dota_hero_mars"	"0"
	"npc_dota_hero_earthshaker"		"0"
	"npc_dota_hero_lion"			"0"
	"npc_dota_hero_luna"			"0"
	"npc_dota_hero_phantom_lancer"	"0"
	"npc_dota_hero_phantom_assassin"	"0"
	"npc_dota_hero_dazzle"			"1"
	"npc_dota_hero_leshrac"			"0"
	"npc_dota_hero_pudge"			"1"
	"npc_dota_hero_ogre_magi"		"1"
	"npc_dota_hero_bristleback"		"0"
	"npc_dota_hero_huskar"			"1"
	"npc_dota_hero_ursa"			"0"
	"npc_dota_hero_slark"			"0"
	"npc_dota_hero_viper"			"0"
	"npc_dota_hero_medusa"			"1"
	"npc_dota_hero_silencer"		"0"
	"npc_dota_hero_skywrath_mage"	"0"
	"npc_dota_hero_shredder"		"0"
	"npc_dota_hero_slardar"			"0"
	"npc_dota_hero_invoker"			"-1"
	"npc_dota_hero_dragon_knight"	"0"
	"npc_dota_hero_antimage"		"0"
	"npc_dota_hero_enchantress"		"0"
	"npc_dota_hero_vengefulspirit"	"0"
	"npc_dota_hero_bane"			"0"
	"npc_dota_hero_chaos_knight"	"0"
	"npc_dota_hero_obsidian_destroyer"	"0"
	"npc_dota_hero_snapfire"		"1"
	"npc_dota_hero_spectre"         "0"
	"npc_dota_hero_puck"            "0"
	"npc_dota_hero_life_stealer"    "0"
	"npc_dota_hero_abaddon"    "0"
	"npc_dota_hero_doom_bringer"    "0"
	"npc_dota_hero_riki"            "0"
	"npc_dota_hero_lycan"			"0"
}