
// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Lesser Nightcrawler: Pounce
	//=================================================================================================================
	"lesser_nightcrawler_pounce"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"lesser_nightcrawler_pounce"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"slark_pounce"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"precache"
		{
			"particle_folder"				"particles/units/heroes/hero_slark"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_distance"		"700"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"pounce_speed"			"933.33"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pounce_acceleration"	"7000.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_radius"			"95"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_damage"			"125 150 175 200"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"leash_duration"		"4.5"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"leash_radius"			"425"
			}
		}
	}

	//=================================================================================================================
	// Zombie: Berserk
	//=================================================================================================================
	"creature_zombie_berserk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"zombie_berserk"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "life_stealer_rage"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0 10.0 10.0 10.0 "

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CASTER"
				"ModifierName" "zombie_berserk"
			}			
		}

		"Modifiers"
		{
			"zombie_berserk"
			{
				"Duration" "%berserk_duration"
				"EffectName" "particles/items2_fx/mask_of_madness.vpcf"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%berserk_bonus_attack_speed"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%berserk_bonus_movement_speed"
				}
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"berserk_bonus_attack_speed"	"200 220 240 260"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"berserk_bonus_movement_speed"	"255 255 255 255"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"berserk_duration"				"3.0 3.0 3.0 3.0"
			}
		}
	}

	//=================================================================================================================
	// Creature: Fire Breath
	//=================================================================================================================
	"creature_fire_breath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"creature_fire_breath"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"ogre_magi_fireblast"
		"MaxLevel"						"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0"
		"AbilityChannelTime"			"2.3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500 600 700 800 900"
		"AbilityCastPoint"				"1.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"300.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1000"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"350.0 450.0 550.0 650.0 800.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"rotation_angle"		"90.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_count"		"12"
			}
		}
	}

	//=================================================================================================================
	// Creature: Area Stun
	//=================================================================================================================
	"creature_slithereen_crush"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"	
		"AbilityTextureName"    "slardar_slithereen_crush"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.35 0.35 0.35 0.35"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0 8.0 8.0 8.0"
		"AbilityDuration"				"1.0 1.5 2.0 2.5"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"150 200 250 300"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 95 105 115"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Applies multiple modifiers

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Creature.Slithereen_Crush.Cast"
				"Target"		"CASTER"
			}
			
			"FireEffect"
			{
				"EffectName" "particles/units/heroes/hero_slardar/slardar_crush.vpcf"
				"EffectAttachType" "follow_origin"
				"ControlPoints"
				{
					"00" "0 0 0"
					"01" "%crush_radius %crush_radius %crush_radius"
				}
			}

			"Damage"
			{
				"Type" "DAMAGE_TYPE_PHYSICAL"
				"Damage" "%AbilityDamage"
				"Target"
				{
					"Center" "CASTER"
					"Radius" "%crush_radius"
					"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
				}
			}

			"ApplyModifier"
			{
				"ModifierName" "creature_slithereen_crush_stun"
				"Target"
				{
					"Center" "CASTER"
					"Radius" "%crush_radius"
					"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
				}
			}

			"ApplyModifier"
			{
				"ModifierName" "creature_slithereen_crush_slow"
				"Target"
				{
					"Center" "CASTER"
					"Radius" "%crush_radius"
					"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
				}
			}
		}

		// Modifiers
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"creature_slithereen_crush_stun"
			{
				"IsHidden"	"1"
				"EffectName" "particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType" "follow_overhead"
				"Duration"  "%stun_duration"
				"OverrideAnimation" "ACT_DOTA_DISABLED"
				"States"
				{
					"MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"
				}
			}

			"creature_slithereen_crush_slow"
			{
				"Duration"	"%slow_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%crush_extra_slow"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%crush_extra_slow"
				}
			}
		}


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"crush_radius"					"350"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"crush_extra_slow"				"-20"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"slow_duration"					"3.0 3.5 4.0 4.5"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"stun_duration"					"2.0 2.5 3.0 4.0"
			}
		}
	}

	"creature_leshrac_split_earth"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"leshrac_split_earth"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Leshrac.Split_Earth"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.7 0.7 0.7 0.7"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"300"
		"AbilityDuration"				"2 2 2 2"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"delay"				"0.35"
			}
			
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"225"
			}
			
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Creature: Splitter A
	//=================================================================================================================
	"creature_split_a"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"dark_seer_wall_of_replica"

		"OnOwnerDied"
		{
			"FireEffect"
			{
				"Target"
				{
					"Center" 	"CASTER"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
				}			
				"EffectName"			"particles/creature_splitter/splitter_a.vpcf"
				"EffectAttachType"		"follow_origin"
			}
			
			"FireSound"
			{
				"EffectName"			"Ability.SplitA"
				"Target"
				{
					"Center" 	"CASTER"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
				}			
			}

			"SpawnUnit"
			{
				"UnitName"				"npc_dota_splitter_b"
				"UnitCount"				"3"
				"SpawnRadius"			"50"
				"Target"
				{
					"Center" 	"CASTER"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
				}			
				"GrantsGold"			"1"
				"GrantsXP"				"1"
				"OnSpawn"
				{
					"Knockback"
					{
						"Target"		"TARGET"
						"Center"		"CASTER"
						"Duration"		"0.75"
						"Distance"		"275"
						"Height"		"200"
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Creature: Splitter B
	//=================================================================================================================
	"creature_split_b"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"dark_seer_wall_of_replica"

		"OnOwnerDied"
		{
			"FireEffect"
			{
				"Target"
				{
					"Center" 	"CASTER"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
				}			
				"EffectName" "particles/units/heroes/hero_life_stealer/life_stealer_infest_cast_mid.vpcf"
				"EffectAttachType" "follow_origin"
				"EffectRadius" "100"
				"EffectDurationScale" "1"
				"EffectLifeDurationScale" "1"
				"EffectColorA" "100 100 100"
				"EffectColorB" "200 200 200"
			}
			
			"FireSound"
			{
				"EffectName"			"Ability.SplitA"
				"Target"
				{
					"Center" 	"CASTER"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
				}			
			}

			"SpawnUnit"
			{
				"UnitName"		"npc_dota_splitter_c"
				"UnitCount"		"4"
				"SpawnRadius"	"25"
				"Target"
				{
					"Center" 	"CASTER"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
				}			
				"GrantsGold"	"1"
				"GrantsXP"		"1"
				"OnSpawn"
				{
					"Knockback"
					{
						"Target"	"TARGET"
						"Center"	"CASTER"
						"Duration"	"0.6"
						"Distance"	"275"
						"Height"	"200"
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Creature: Sprint
	//=================================================================================================================
	"creature_sprint"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"BaseClass"						"slardar_sprint"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"28"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		"precache"
		{
			"particle_folder"				"particles/units/heroes/hero_slardar"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"15"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_speed"				"20"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"20.0"
			}
		}
	}

	//=================================================================================================================
	// Tower: Fortification
	//=================================================================================================================
	"tower_fortification"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"tiny_craggy_exterior"
		"MaxLevel"						"15"

		// Modifiers
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"tower_fortification_modifier"
			{
				"IsHidden"				"0"
				"Passive"				"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_bonus"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%damage_bonus"
				}
			}
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_bonus"				"5 10 15 20 25 30 35 55 75 100 140 170"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_bonus"				"10 20 40 80 120 200 400 800 1500 2200 3000 5000"
			}
		}
	}

	//=================================================================================================================
	// Finest: Warrior
	//=================================================================================================================
	"creature_finest_warrior"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"holdout_battle_rage"
		"MaxLevel"						"1"

		// Modifiers
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"creature_finest_warrior_modifier"
			{
				"IsHidden"				"1"
				"Passive"				"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_bonus"
				}
			}
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_bonus"				"300"
			}
		}
	}

	"creature_tusk_walrus_punch"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"BaseClass"						"tusk_walrus_punch"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilitySound"					"Hero_Tusk.WalrusPunch.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCastRange"				"150"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_multiplier"			"850"
				"LinkedSpecialBonus"		"special_bonus_unique_tusk"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"air_time"					"1.0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"5.0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"move_slow"					"80"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"push_length"				"1000"
			}
		}
	}

	//=================================================================================================================
	// Gyrocopter: Homing Missile
	//=================================================================================================================
	"holdout_gyrocopter_homing_missile"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"BaseClass"						"gyrocopter_homing_missile"
		"AbilityTextureName"			"gyrocopter_homing_missile"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"1600"

		"MissileUnit"					"npc_dota_holdout_homing_missile"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"3.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"min_damage"				"950 1150 1350 1550"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"max_distance"				"1700"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"pre_flight_time"			"1"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"hero_damage"				"300"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"speed"						"250"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"acceleration"				"15"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"enemy_vision_time"			"4"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"show_target_effect_to_enemy" "1"
			}
		}
	}

	//=================================================================================================================
	// Pudge Boss MeatHook
	//=================================================================================================================
	"creature_meat_hook"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"BaseClass"						"pudge_meat_hook"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"1500"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hook_speed"			"1200.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hook_width"			"250"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hook_distance"			"2000"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"500"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"4.0"
			}
		}
	}

	//=================================================================================================================
	// Pudge Boss: Self Haste
	//=================================================================================================================
	"creature_self_haste"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "nyx_assassin_mana_burn"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"		"CASTER"
				"Duration"		"6.0"
				"ModifierName"	"modifier_rune_haste"
			}
			"ApplyModifier"
			{
				"Target"		"CASTER"
				"Duration"		"6.0"
				"ModifierName"	"modifier_creature_full_avoidance"
			}
		}
	}

	//=================================================================================================================
	// Pudge Boss: Dismember
	//=================================================================================================================
	"creature_dismember"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"pudge_dismember"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CHANNEL_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityChannelTime"			"9.95"
		"AbilityCooldown"				"20.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 130 170"
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"			"TARGET"
				"ModifierName"		"modifier_dismember"
			}
		}
		
		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"			"TARGET"
				"ModifierName"		"modifier_dismember"
			}
		}
		
		"Modifiers"
		{
			"modifier_dismember"
			{
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				
				"ThinkInterval"			".5"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_PURE"
						"Damage"		"%dismember_damage"
					}
				}
			}
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dismember_damage"		"450 575 600 725"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Summon Undead
	//=================================================================================================================
	"creature_summon_undead"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityTextureName" 			"undying_soul_rip"
				
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		"AbilityChannelTime"			"2.2 2.1 2.0 1.9"
		"AbilityCastAnimation"			"ACT_DOTA_VICTORY"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0 10.0 10.0 10.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 100 100 100"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"channel_started"
			}
			
			"FireSound"
			{
				"EffectName"			"Ability.SummonUndead"
				"Target"				"CASTER"
			}
		}
		
		"OnChannelSucceeded"
		{
			"SpawnUnit"
			{
				"UnitName"			"npc_dota_creature_berserk_zombie"
				"UnitCount"			"%number_of_zombies"
				"UnitLimit"			"32"
				"SpawnRadius"		"175"
				"Target"			"CASTER"
				"OnSpawn"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
						
						"ControlPoints"
						{
							"00"		"0 0 0"
							"01"		"50 100 0"
							"02"		"4 10 .5"
							"03"		"20 200 0"
							"04"		"0 0 0"
							"05"		"0 0 0"
						}
					}
					
					"FireSound"
					{
						"EffectName"		"Ability.SummonUndeadSuccess"
						"Target"			"CASTER"
					}
				}
			}
		}
		
		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"channel_started"
			}
		}
		
		// Modifiers
		//-------------------------------------------------------------------------------------------------------------	
		"Modifiers"
		{
			"channel_started"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/generic_aoe_persistent_circle_1/generic_aoe_persist_summon_1.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"CASTER"
					}
				}
			}
			
			"summoned_units"
			{				
				"AttachEffect"
				{
					"EffectName"		"particles/units/heroes/hero_leshrac/leshrac_split_earth.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"			"TARGET"
					
					"ControlPoints"
					{
						"00"		"0 0 0"
						"01"		"200 0 0"
						"02"		"0 0 0"
					}
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"number_of_zombies"		"8"
			}
		}
	}

	//=================================================================================================================
	// Broodmother: Spawn Spider
	//=================================================================================================================
	"creature_spawn_spider"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "broodmother_spawn_spiderlings"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"			"npc_dota_creature_spiderling"
				"UnitCount"			"?2 4"
				"UnitLimit"			"32"
				"SpawnRadius"		"50"
				"Target"			"CASTER"
			}
		}
	}

	//=================================================================================================================
	// Broodmother: Spawn Broodmother - Unused
	//=================================================================================================================
	"creature_spawn_broodmother"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "broodmother_insatiable_hunger"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"			"npc_dota_creature_broodmother"
				"UnitCount"			"4" //?4 6
				"UnitLimit"			"12"
				"SpawnRadius"		"250"
				"Target"			"CASTER"
			}
		}
	}

	"creature_spawn_broodmother_eggs"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "broodmother_spawn_spiderlings"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"			"npc_dota_creature_broodmother_egg"
				"UnitCount"			"6"
				"SpawnRadius"		"250"
				"Target"			"CASTER"
				"OnSpawn"
				{
					"FireEffect"
					{
						"Target" "TARGET"
						"EffectName" "particles/units/heroes/hero_life_stealer/life_stealer_infest_cast_mid.vpcf"
						"EffectAttachType" "follow_origin"
						"EffectRadius" "100"
						"EffectDurationScale" "1"
						"EffectLifeDurationScale" "1"
						"EffectColorA" "100 100 100"
						"EffectColorB" "200 200 200"
					}
				}
			}
		}
	}

	"creature_hatch_broodmother"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "broodmother_spawn_spiderlings"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"			"npc_dota_creature_broodmother"
				"UnitCount"			"1"
				"UnitLimit"			"12"
				"SpawnRadius"		"250"
				"Target"			"CASTER"
				"OnSpawn"
				{
					"FireEffect"
					{
						"Target" "TARGET"
						"EffectName" "particles/units/heroes/hero_life_stealer/life_stealer_infest_cast_mid.vpcf"
						"EffectAttachType" "follow_origin"
						"EffectRadius" "100"
						"EffectDurationScale" "1"
						"EffectLifeDurationScale" "1"
						"EffectColorA" "100 100 100"
						"EffectColorB" "200 200 200"
					}
				}
			}
			"RemoveUnit"
			{
				"Target" "CASTER"
			}
		}
	}

	//=================================================================================================================
	// Creature: Spin Web
	//=================================================================================================================
	"creature_spin_web"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "broodmother_spin_web"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"8.0"
		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"			"npc_dota_broodmother_web"
				"UnitCount"			"1"
				"SpawnRadius"		"100"
				"Target"			"CASTER"
				"Duration"			"60"
				"OnSpawn"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_creature_spin_web"
						"Target"		"TARGET"
					}
				}
			}
			"FireSound"
			{
				"EffectName"		"Hero_Broodmother.SpinWebCast"
				"Target"			"CASTER"
			}
		}
		
		"Modifiers"
		{
			"modifier_creature_spin_web"
			{
	
				"OnCreated"
				{
					"AttachEffect" 
					{
						"EffectName"		"particles/units/heroes/hero_broodmother/broodmother_web.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
						"ControlPoints"
						{
							"00" "0 0 0"
							"01" "0 0 0"
							"02" "%radius 1 1"
						}
					}
				}

				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"		    "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		    "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING"					"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"count"					"2 4 6 8"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"heath_regen"			"2 4 6 8"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"20 25 30 35"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_delay"			"2.0 2.0 2.0 2.0"
			}
		}
	}

	//=================================================================================================================
	// Ancient Apparition: Ice Blast
	//=================================================================================================================
	"holdout_ancient_apparition_ice_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"ancient_apparition_ice_blast"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"EffectName"			"particles/frostivus_gameplay/holdout_ancient_apparition_ice_blast_final.vpcf"
				"MoveSpeed"				"%speed"
				"StartPosition"			"attach_attack1"
				"StartRadius"			"%collision_radius"
				"EndRadius"				"%collision_radius"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_NONE"
				"TargetTypes"			"DOTA_UNIT_TARGET_NONE"
				"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"		"0"
				"ProvidesVision"		"1"
				"VisionRadius"			"300"
			}
			"FireSound"
			{
				"EffectName"			"Hero_Ancient_Apparition.IceBlastRelease.Cast"
				"Target"				"CASTER"
			}
			"FireSound"
			{
				"EffectName"			"Hero_Ancient_Apparition.IceVortexCast"
				"Target"				"POINT"
			}
			
			"CreateThinker"
			{
				"ModifierName"			"ice_vortex_thinker"
				"Target"				"POINT"
			}
		}

		"OnProjectileFinish"
		{
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_explode.vpcf"
				"Target"				"POINT"
			}
			"FireSound"
			{
				"EffectName"			"Hero_Ancient_Apparition.IceBlast.Target"
				"Target"				"POINT"
			}
			
			"ActOnTargets"
			{
				"Target"
				{
					"Center"			"PROJECTILE"
					"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
					"Radius"			"%explosion_radius"
				}
				"Action"
				{
					"Damage"
					{
						"Target"				"TARGET"
						"Type"					"DAMAGE_TYPE_MAGICAL"
						"Damage"				"%damage"
					}
					"ApplyModifier"
					{
						"Target"				"TARGET"
						"ModifierName"			"ice_blast_slow"
					}
				}
			}
		}

		"Modifiers"
		{
			"ice_vortex_slow"
			{
				"Duration"					"0.1"
				"EffectName"				"particles/generic_gameplay/generic_slowed_cold.vpcf"
				"StatusEffectName"			"status_effect_frost"
				"StatusEffectPriority"		"41"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%vortex_slow_amount"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%vortex_slow_amount"
				}
			}

			"ice_blast_slow"
			{
				"Duration"					"%slow_duration"
				"EffectName"				"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_debuff.vpcf"
				"StatusEffectName"			"status_effect_iceblast"
				"StatusEffectPriority"		"61"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_amount"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow_amount"
					"MODIFIER_PROPERTY_DISABLE_HEALING" "1"
				}
			}

			"ice_vortex_thinker"
			{
				"Aura"					"ice_vortex_slow"
				"Aura_Radius"			"%explosion_radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Duration"				"%vortex_duration"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_ancient_apparition/ancient_ice_vortex.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						"Target"			"TARGET"
						"ControlPoints"
						{
							"05" "%explosion_radius %explosion_radius %explosion_radius"
						}
					}
				}
			}
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"9000 18000 25000 36000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion_radius"		"550"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"collision_radius"		"100"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1100"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"8.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_amount"			"-120"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"vortex_slow_amount"	"-40"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"vortex_duration"		"18.0"
			}
		}
	}

	//=================================================================================================================
	// Creature: Kraken Shell
	//=================================================================================================================
	"creature_kraken_shell"
	{
		"BaseClass"						"tidehunter_kraken_shell"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_cleanse"		"200"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_reset_interval"	"6.0 6.0 6.0 6.0"
			}
		}
	}

	//=================================================================================================================
	// Roshan: Fury Swipes
	//=================================================================================================================
	"roshan_fury_swipes"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ursa_fury_swipes"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_reset_time"				"8 12 16 20"
				"LinkedSpecialBonus"			"special_bonus_unique_ursa_4"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_reset_time_roshan"		"10"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_stack"				"200 400 600 800"
				"LinkedSpecialBonus"			"special_bonus_unique_ursa"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Roshan: Overpower
	//=================================================================================================================
	"roshan_overpower"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ursa_overpower"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Ursa.Overpower"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10 8 6 4"
		"AbilityDuration"				"30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_attacks"				"20 40 60 80"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_bonus_pct"	"600 600 600 600"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_tooltip"			"30"
			}
		}
	}

	//=================================================================================================================
	// Creature: Splitter Medium Roshan
	//=================================================================================================================
	"creature_split_med_roshan"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"dark_seer_wall_of_replica"

		"OnOwnerDied"
		{
			"FireEffect"
			{
				"Target"
				{
					"Center" 	"CASTER"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
				}			
				"EffectName"			"particles/creature_splitter/splitter_a.vpcf"
				"EffectAttachType"		"follow_origin"
			}
			
			"FireSound"
			{
				"EffectName"			"Ability.SplitA"
				"Target"
				{
					"Center" 	"CASTER"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
				}			
			}

			"SpawnUnit"
			{
				"UnitName"				"npc_dota_creature_mini_roshan"
				"UnitCount"				"2"
				"SpawnRadius"			"50"
				"Target"
				{
					"Center" 	"CASTER"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
				}			
				"GrantsGold"			"1"
				"GrantsXP"				"1"
				"OnSpawn"
				{
					"Knockback"
					{
						"Target"		"TARGET"
						"Center"		"CASTER"
						"Duration"		"0.75"
						"Distance"		"275"
						"Height"		"200"
					}
				}
			}
		}
	}

	"custom_ogre_magi_bloodlust"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ogre_magi_bloodlust"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.56"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30"

		"precache"
		{
			"particle_folder"				"particles/units/heroes/hero_ogre_magi"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"30"
			}

			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"modelscale"			"25"
			}	

			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"20"
			}

			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"300"
			}
		}
	}

	//=================================================================================================================
	// Creature: Minor Chain Frost
	//=================================================================================================================
	"creature_minor_chain_frost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"lich_chain_frost"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"precache"
		{
			"particle_folder"				"particles/units/heroes/hero_lich"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0 20.0 20.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 50 50"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Primarily about the damage
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"jumps"					"15 20 30"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"4.5 4.5 4.5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_speed"	"-60 -70 -80"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_attack_speed"		"-40 -40 -40"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_range"			"875 875 875"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"875 875 875"
			}
			"07"
			{	
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"1000 1000 1000"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"1475 1550 1625"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_scepter"		"1370 1460 1550"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_scepter"	"850 850 850"
			}
		}			
	}

	"creature_armor_reduction_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"crystal_maiden_brilliance_aura"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Modifiers
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"modifier_creature_armor_reduction_aura"
			{
				"Passive"               "1"
				"IsHidden"				"1"
				"Aura"					"modifier_creature_armor_reduction_aura_effect"
				"Aura_Radius"			"550"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Aura_ApplyToCaster"	"0"
			}

			"modifier_creature_armor_reduction_aura_effect"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"			"-200"
				}
			}
		}
	}

	"creature_greater_armor_reduction_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"crystal_maiden_brilliance_aura"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Modifiers
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"modifier_greater_creature_armor_reduction_aura"
			{
				"Passive"               "1"
				"IsHidden"				"1"
				"Aura"					"modifier_greater_creature_armor_reduction_aura_effect"
				"Aura_Radius"			"550"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Aura_ApplyToCaster"	"0"
			}

			"modifier_greater_creature_armor_reduction_aura_effect"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"			"-350"
				}
			}
		}
	}

	"creature_enigma_black_hole"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"enigma_black_hole"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"250"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityChannelTime"			"4.0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"500"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"far_damage"			"6000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"far_radius"			"490"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"pull_radius"			"530"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"pull_speed"			"100"
			}			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"near_radius"			"190"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"near_damage"			"27000"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"0.1"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"800"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"pull_rotate_speed"		"0.25"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"animation_rate"		"0.2"
			}
		}
	}

	"creature_chaos_knight_chaos_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"chaos_knight_chaos_strike"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_ChaosKnight.ChaosStrike"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"2.5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_min"				"250"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_max"				"800"
			}	
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"lifesteal"					"50"
			}		
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	"creature_omniknight_guardian_angel"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"omniknight_guardian_angel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Omniknight.GuardianAngel.Cast"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"6000"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"10.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"1200"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_scepter"			"10.0"
				"RequiresScepter"			"1"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_regen"					"4000"
			}
		}
	}

	"creature_spirit_breaker_greater_bash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"spirit_breaker_greater_bash"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"					"Hero_Spirit_Breaker.GreaterBash"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_pct"			"40"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"25000"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.5"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"0.8"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_distance"	"150"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_height"		"50"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed_pct"	"40"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"movespeed_duration"	"3.0"
			}
		}
	}
}

#base "../vscripts/lua_abilities/gamemode/difficulty_lua/easy_difficulty_lua.txt"
#base "../vscripts/lua_abilities/gamemode/difficulty_lua/normal_difficulty_lua.txt"
#base "../vscripts/lua_abilities/gamemode/difficulty_lua/hard_difficulty_lua.txt"
#base "../vscripts/lua_abilities/gamemode/difficulty_lua/impossible_difficulty_lua.txt"
#base "../vscripts/lua_abilities/gamemode/bad_guy_lua/bad_guy_lua.txt"

#base "../vscripts/lua_abilities/creature_skywrath_mage_arcane_bolt_lua/creature_skywrath_mage_arcane_bolt_lua.txt"
#base "../vscripts/lua_abilities/creature_skywrath_mage_mystic_flare_lua/creature_skywrath_mage_mystic_flare_lua.txt"
#base "../vscripts/lua_abilities/creature_skywrath_mage_multi_mystic_flare_lua/creature_skywrath_mage_multi_mystic_flare_lua.txt"
#base "../vscripts/lua_abilities/roshan_defense_shell_lua/roshan_defense_shell_lua.txt"
#base "../vscripts/lua_abilities/roshan_sun_strike_lua/roshan_sun_strike_lua.txt"
#base "../vscripts/lua_abilities/roshan_defective_aura_lua/roshan_defective_aura_lua.txt"
#base "../vscripts/lua_abilities/roshan_last_word_lua/roshan_last_word_lua.txt"
#base "../vscripts/lua_abilities/roshan_shadow_summon_lua/roshan_shadow_summon_lua.txt"
#base "../vscripts/lua_abilities/roshan_armor_reverse_aura_lua/roshan_armor_reverse_aura_lua.txt"
#base "../vscripts/lua_abilities/roshan_god_lua/roshan_god_lua.txt"
#base "../vscripts/lua_abilities/creature_ogre_smash_lua/creature_ogre_smash_lua.txt"
#base "../vscripts/lua_abilities/creature_pure_strike_lua/creature_pure_strike_lua.txt"
#base "../vscripts/lua_abilities/creature_chaos_protect_light_lua/creature_chaos_protect_light_lua.txt"
#base "../vscripts/lua_abilities/boss_morphling_block_lua/boss_morphling_block_lua.txt"
#base "../vscripts/lua_abilities/creature_rage_lua/creature_rage_lua.txt"
#base "../vscripts/lua_abilities/creature_poison_spears_lua/creature_poison_spears_lua.txt"
#base "../vscripts/lua_abilities/creature_poison_spears_lua/creature_greater_poison_spears_lua.txt"
#base "../vscripts/lua_abilities/creature_healing_aura_lua/creature_healing_aura_lua.txt"
#base "../vscripts/lua_abilities/creature_acid_death_lua/creature_acid_death_lua.txt"
#base "../vscripts/lua_abilities/tower_spawn_protection/tower_spawn_protection.txt"
#base "../vscripts/lua_abilities/tower_increase_dmg_lua/tower_increase_dmg_lua.txt"
#base "../vscripts/lua_abilities/creature_dark_willow_shadow_realm_lua/creature_dark_willow_shadow_realm_lua.txt"
#base "../vscripts/lua_abilities/creature_dark_willow_bedlam_lua/creature_dark_willow_bedlam_lua.txt"
#base "../vscripts/lua_abilities/creature_disable_healing_aura_lua/creature_disable_healing_aura_lua.txt"
#base "../vscripts/lua_abilities/creature_timbersaw_reactive_armor_lua/creature_timbersaw_reactive_armor_lua.txt"
#base "../vscripts/lua_abilities/creature_enchantress_untouchable_lua/creature_enchantress_untouchable_lua.txt"
#base "../vscripts/lua_abilities/creature_bounty_hunter_invisibility_lua/creature_bounty_hunter_invisibility_lua.txt"
#base "../vscripts/lua_abilities/creature_explosive_death_lua/creature_explosive_death_lua.txt"
#base "../vscripts/lua_abilities/creature_ogre_magi_fireblast_lua/creature_ogre_magi_fireblast_lua.txt"
#base "../vscripts/lua_abilities/creature_ogre_magi_hex_lua/creature_ogre_magi_hex_lua.txt"
#base "../vscripts/lua_abilities/creature_ogre_magi_multicast_lua/creature_ogre_magi_multicast_lua.txt"
#base "../vscripts/lua_abilities/creature_bleeding_bash_lua/creature_bleeding_bash_lua.txt"
#base "../vscripts/lua_abilities/creature_magic_immunity_lua/creature_magic_immunity_lua.txt"
#base "../vscripts/lua_abilities/creature_treant_king_armor_aura_lua/creature_treant_king_armor_aura_lua.txt"
#base "../vscripts/lua_abilities/creature_furion_force_of_nature_lua/creature_furion_force_of_nature_lua.txt"
#base "../vscripts/lua_abilities/creature_pudge_rot_lua/creature_pudge_rot_lua.txt"
#base "../vscripts/lua_abilities/creature_phantom_assassin_phantom_strike_lua/creature_phantom_assassin_phantom_strike_lua.txt"
#base "../vscripts/lua_abilities/creature_slark_essence_shift_lua/creature_slark_essence_shift_lua.txt"
#base "../vscripts/lua_abilities/creature_slark_shadow_dance_lua/creature_slark_shadow_dance_lua.txt"
#base "../vscripts/lua_abilities/creature_naga_siren_song_of_the_siren_lua/creature_naga_siren_song_of_the_siren_lua.txt"

#base "../vscripts/lua_abilities/special/drow_ranger/special_frost_arrow_agi_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/drow_ranger/special_frost_arrow_bite_interval_lua.txt"
#base "../vscripts/lua_abilities/special/drow_ranger/special_frost_arrow_movement_lua.txt"
#base "../vscripts/lua_abilities/special/drow_ranger/special_mind_break_silence_duration_lua.txt"
#base "../vscripts/lua_abilities/special/drow_ranger/special_mind_break_duration_lua.txt"
#base "../vscripts/lua_abilities/special/drow_ranger/special_multishot_agi_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/drow_ranger/special_multishot_damage_modifier_lua.txt"
#base "../vscripts/lua_abilities/special/drow_ranger/special_agility_strike_chance_lua.txt"
#base "../vscripts/lua_abilities/special/lina/special_dragon_slave_int_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/lina/special_fiery_soul_duration_lua.txt"
#base "../vscripts/lua_abilities/special/lina/special_fiery_soul_int_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/lina/special_fiery_soul_max_stacks_lua.txt"
#base "../vscripts/lua_abilities/special/lina/special_laguna_blade_int_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/lina/special_laguna_blade_no_delay_lua.txt"
#base "../vscripts/lua_abilities/special/lina/special_light_strike_array_int_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/lina/special_light_strike_array_radius_lua.txt"
#base "../vscripts/lua_abilities/special/centaur_warrunner/special_hoof_stomp_radius_lua.txt"
#base "../vscripts/lua_abilities/special/centaur_warrunner/special_hoof_stomp_str_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/centaur_warrunner/special_hoof_stomp_stun_duration_lua.txt"
#base "../vscripts/lua_abilities/special/centaur_warrunner/special_double_edge_radius_lua.txt"
#base "../vscripts/lua_abilities/special/centaur_warrunner/special_double_edge_str_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/centaur_warrunner/special_return_aura_lua.txt"
#base "../vscripts/lua_abilities/special/centaur_warrunner/special_return_str_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/centaur_warrunner/special_stampede_str_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/pudge/special_meat_hook_width_lua.txt"
#base "../vscripts/lua_abilities/special/pudge/special_meat_hook_distance_lua.txt"
#base "../vscripts/lua_abilities/special/pudge/special_flesh_heap_stack_lua.txt"
#base "../vscripts/lua_abilities/special/pudge/special_meat_hook_speed_lua.txt"
#base "../vscripts/lua_abilities/special/pudge/special_meat_hook_str_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/pudge/special_dismember_str_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/pudge/special_rot_self_damage_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/pudge/special_rot_str_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/ogre_magi/special_bloodlust_as_lua.txt"
#base "../vscripts/lua_abilities/special/ogre_magi/special_ignite_int_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/ogre_magi/special_fireblast_int_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/ogre_magi/special_fireblast_radius_lua.txt"
#base "../vscripts/lua_abilities/special/ogre_magi/special_ignite_slow_lua.txt"
#base "../vscripts/lua_abilities/special/ogre_magi/special_bloodlust_ms_lua.txt"
#base "../vscripts/lua_abilities/special/ogre_magi/special_bloodlust_int_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/ogre_magi/special_multicast_ten_chance_lua.txt"
#base "../vscripts/lua_abilities/special/tinker/special_laser_miss_rate_lua.txt"
#base "../vscripts/lua_abilities/special/tinker/special_heat_seeking_int_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/tinker/special_laser_int_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/tinker/special_march_of_the_machines_int_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/tinker/special_laser_silence_duration_lua.txt"
#base "../vscripts/lua_abilities/special/tinker/special_heat_seeking_mini_stun_lua.txt"
#base "../vscripts/lua_abilities/special/tinker/special_march_of_the_machines_stun_duration_lua.txt"
#base "../vscripts/lua_abilities/special/tinker/special_march_of_the_machines_disarm_duration_lua.txt"
#base "../vscripts/lua_abilities/special/huskar/special_berserkers_blood_str_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/huskar/special_burning_spear_str_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/huskar/special_burning_spear_self_dmg_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/huskar/special_inner_vitality_str_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/huskar/special_life_break_health_damage_lua.txt"
#base "../vscripts/lua_abilities/special/huskar/special_life_break_str_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/huskar/special_life_break_health_cost_reduction_lua.txt"
#base "../vscripts/lua_abilities/special/huskar/special_life_break_stun_duration_lua.txt"
#base "../vscripts/lua_abilities/special/dazzle/special_shadow_wave_int_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/dazzle/special_poison_touch_int_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/dazzle/special_poison_touch_duration_lua.txt"
#base "../vscripts/lua_abilities/special/dazzle/special_shadow_wave_shallow_grave_lua.txt"
#base "../vscripts/lua_abilities/special/dazzle/special_shadow_wave_poison_touch_lua.txt"
#base "../vscripts/lua_abilities/special/dazzle/special_poison_touch_silence_lua.txt"
#base "../vscripts/lua_abilities/special/dazzle/special_poison_touch_periodic_stun_lua.txt"
#base "../vscripts/lua_abilities/special/dazzle/special_bad_juju_max_cdr_lua.txt"
#base "../vscripts/lua_abilities/special/sniper/special_take_aim_attack_range_lua.txt"
#base "../vscripts/lua_abilities/special/sniper/special_shrapnel_agi_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/sniper/special_take_aim_agi_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/sniper/special_headshot_agi_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/sniper/special_shrapnel_duration_lua.txt"
#base "../vscripts/lua_abilities/special/sniper/special_assassinate_agi_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/sniper/special_headshot_silence_lua.txt"
#base "../vscripts/lua_abilities/special/sniper/special_assassinate_cast_time_lua.txt"
#base "../vscripts/lua_abilities/special/snapfire/special_scatterblast_dmg_bonus_pct_lua.txt"
#base "../vscripts/lua_abilities/special/snapfire/special_scatterblast_str_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/snapfire/special_mortimer_kisses_count_lua.txt"
#base "../vscripts/lua_abilities/special/snapfire/special_lil_shredder_buffed_attacks_lua.txt"
#base "../vscripts/lua_abilities/special/snapfire/special_mortimer_kisses_str_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/snapfire/special_mortimer_kisses_burn_str_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/snapfire/special_lil_shredder_bat_lua.txt"
#base "../vscripts/lua_abilities/special/snapfire/special_mortimer_kisses_barrage_lua.txt"
#base "../vscripts/lua_abilities/special/invoker/special_cold_snap_silence_lua.txt"
#base "../vscripts/lua_abilities/special/invoker/special_deafening_blast_instant_redial_lua.txt"
#base "../vscripts/lua_abilities/special/invoker/special_exort_amp_lua.txt"
#base "../vscripts/lua_abilities/special/invoker/special_quas_multiply_stats_lua.txt"
#base "../vscripts/lua_abilities/special/invoker/special_quas_hp_lua.txt"
#base "../vscripts/lua_abilities/special/invoker/special_wex_cdr_lua.txt"
#base "../vscripts/lua_abilities/special/invoker/special_sun_strike_stun_lua.txt"
#base "../vscripts/lua_abilities/special/invoker/special_sun_strike_barrage_lua.txt"
#base "../vscripts/lua_abilities/special/medusa/special_split_shot_damage_lua.txt"
#base "../vscripts/lua_abilities/special/medusa/special_split_shot_procs_mystic_snake_lua.txt"
#base "../vscripts/lua_abilities/special/medusa/special_mystic_snake_silence_lua.txt"
#base "../vscripts/lua_abilities/special/medusa/special_mystic_snake_stun_lua.txt"
#base "../vscripts/lua_abilities/special/medusa/special_mana_shield_hp_regen_lua.txt"
#base "../vscripts/lua_abilities/special/medusa/special_stone_gaze_agi_multiplier_lua.txt"
#base "../vscripts/lua_abilities/special/medusa/special_split_shot_no_limit_lua.txt"
#base "../vscripts/lua_abilities/special/medusa/special_stone_gaze_passive_lua.txt"

#base "../vscripts/lua_abilities/perfect_stance_lua/perfect_stance_lua.txt"
#base "../vscripts/lua_abilities/maple_shield_lua/maple_shield_lua.txt"
#base "../vscripts/lua_abilities/pure_strike_lua/pure_strike_lua.txt"
#base "../vscripts/lua_abilities/medusa_split_shot_uses_modifiers_lua/medusa_split_shot_uses_modifiers_lua.txt"
#base "../vscripts/lua_abilities/summoning_stone_lua/summoning_stone_lua.txt"
#base "../vscripts/lua_abilities/intelligence_magic_scale_lua/intelligence_magic_scale_lua.txt"
#base "../vscripts/lua_abilities/auto_laguna_blade_lua/auto_laguna_blade_lua.txt"

#base "../vscripts/lua_abilities/alchemist_acid_spray_lua/alchemist_acid_spray_lua.txt"
#base "../vscripts/lua_abilities/alchemist_unstable_concoction_lua/alchemist_unstable_concoction_lua.txt"
#base "../vscripts/lua_abilities/alchemist_greevils_greed_lua/alchemist_greevils_greed_lua.txt"
#base "../vscripts/lua_abilities/alchemist_chemical_rage_lua/alchemist_chemical_rage_lua.txt"

#base "../vscripts/lua_abilities/bristleback_viscous_nasal_goo_lua/bristleback_viscous_nasal_goo_lua_base.txt"
#base "../vscripts/lua_abilities/bristleback_quill_spray_lua/bristleback_quill_spray_lua_base.txt"
#base "../vscripts/lua_abilities/bristleback_bristleback_lua/bristleback_bristleback_lua_base.txt"
#base "../vscripts/lua_abilities/bristleback_warpath_lua/bristleback_warpath_lua_base.txt"

#base "../vscripts/lua_abilities/sven_storm_bolt_lua/sven_storm_bolt_lua.txt"
#base "../vscripts/lua_abilities/sven_great_cleave_lua/sven_great_cleave_lua.txt"
#base "../vscripts/lua_abilities/sven_warcry_lua/sven_warcry_lua.txt"
#base "../vscripts/lua_abilities/sven_gods_strength_lua/sven_gods_strength_lua.txt"

#base "../vscripts/lua_abilities/crystal_maiden_frostbite_lua/crystal_maiden_frostbite_lua.txt"
#base "../vscripts/lua_abilities/crystal_maiden_crystal_nova_lua/crystal_maiden_crystal_nova_lua.txt"
#base "../vscripts/lua_abilities/crystal_maiden_arcane_aura_lua/crystal_maiden_arcane_aura_lua.txt"
#base "../vscripts/lua_abilities/crystal_maiden_freezing_field_lua/crystal_maiden_freezing_field_lua.txt"

#base "../vscripts/lua_abilities/drow_ranger_frost_arrows_lua/drow_ranger_frost_arrows_lua.txt"
#base "../vscripts/lua_abilities/drow_ranger_multishot_lua/drow_ranger_multishot_lua.txt"
#base "../vscripts/lua_abilities/drow_ranger_mind_break_lua/drow_ranger_mind_break_lua.txt"
#base "../vscripts/lua_abilities/drow_ranger_agility_strike_lua/drow_ranger_agility_strike_lua.txt"

#base "../vscripts/lua_abilities/lina_dragon_slave_lua/lina_dragon_slave_lua.txt"
#base "../vscripts/lua_abilities/lina_light_strike_array_lua/lina_light_strike_array_lua.txt"
#base "../vscripts/lua_abilities/lina_fiery_soul_lua/lina_fiery_soul_lua.txt"
#base "../vscripts/lua_abilities/lina_laguna_blade_lua/lina_laguna_blade_lua.txt"

#base "../vscripts/lua_abilities/centaur_warrunner_hoof_stomp_lua/centaur_warrunner_hoof_stomp_lua.txt"
#base "../vscripts/lua_abilities/centaur_warrunner_double_edge_lua/centaur_warrunner_double_edge_lua.txt"
#base "../vscripts/lua_abilities/centaur_warrunner_return_lua/centaur_warrunner_return_lua.txt"
#base "../vscripts/lua_abilities/centaur_warrunner_stampede_lua/centaur_warrunner_stampede_lua.txt"

#base "../vscripts/lua_abilities/ogre_magi_fireblast_lua/ogre_magi_fireblast_lua.txt"
#base "../vscripts/lua_abilities/ogre_magi_ignite_lua/ogre_magi_ignite_lua.txt"
#base "../vscripts/lua_abilities/ogre_magi_bloodlust_lua/ogre_magi_bloodlust_lua.txt"
#base "../vscripts/lua_abilities/ogre_magi_unrefined_fireblast_lua/ogre_magi_unrefined_fireblast_lua.txt"
#base "../vscripts/lua_abilities/ogre_magi_multicast_lua/ogre_magi_multicast_lua.txt"

#base "../vscripts/lua_abilities/windranger_shackleshot_lua/windranger_shackleshot_lua.txt"
#base "../vscripts/lua_abilities/windranger_powershot_lua/windranger_powershot_lua.txt"
#base "../vscripts/lua_abilities/windranger_windrun_lua/windranger_windrun_lua.txt"
#base "../vscripts/lua_abilities/windranger_focus_fire_lua/windranger_focus_fire_lua.txt"

#base "../vscripts/lua_abilities/dazzle_poison_touch_lua/dazzle_poison_touch_lua.txt"
#base "../vscripts/lua_abilities/dazzle_shallow_grave_lua/dazzle_shallow_grave_lua.txt"
#base "../vscripts/lua_abilities/dazzle_shadow_wave_lua/dazzle_shadow_wave_lua.txt"
#base "../vscripts/lua_abilities/dazzle_bad_juju_lua/dazzle_bad_juju_lua.txt"

#base "../vscripts/lua_abilities/phantom_assassin_stifling_dagger_lua/phantom_assassin_stifling_dagger_lua.txt"
#base "../vscripts/lua_abilities/phantom_assassin_phantom_strike_lua/phantom_assassin_phantom_strike_lua.txt"
#base "../vscripts/lua_abilities/phantom_assassin_blur_lua/phantom_assassin_blur_lua.txt"
#base "../vscripts/lua_abilities/phantom_assassin_coup_de_grace_lua/phantom_assassin_coup_de_grace_lua.txt"

#base "../vscripts/lua_abilities/luna_lucent_beam_lua/luna_lucent_beam_lua.txt"
#base "../vscripts/lua_abilities/luna_moon_glaive_lua/luna_moon_glaive_lua.txt"
#base "../vscripts/lua_abilities/luna_lunar_blessing_lua/luna_lunar_blessing_lua.txt"
#base "../vscripts/lua_abilities/luna_eclipse_lua/luna_eclipse_lua.txt"

#base "../vscripts/lua_abilities/dark_willow_bramble_maze_lua/dark_willow_bramble_maze_lua.txt"
#base "../vscripts/lua_abilities/dark_willow_shadow_realm_lua/dark_willow_shadow_realm_lua.txt"
#base "../vscripts/lua_abilities/dark_willow_cursed_crown_lua/dark_willow_cursed_crown_lua.txt"
#base "../vscripts/lua_abilities/dark_willow_bedlam_lua/dark_willow_bedlam_lua.txt"
#base "../vscripts/lua_abilities/dark_willow_terrorize_lua/dark_willow_terrorize_lua.txt"

#base "../vscripts/lua_abilities/tinker_laser_lua/tinker_laser_lua.txt"
#base "../vscripts/lua_abilities/tinker_heat_seeking_missile_lua/tinker_heat_seeking_missile_lua.txt"
#base "../vscripts/lua_abilities/tinker_march_of_the_machines_lua/tinker_march_of_the_machines_lua.txt"
#base "../vscripts/lua_abilities/tinker_rearm_lua/tinker_rearm_lua.txt"

#base "../vscripts/lua_abilities/queen_of_pain_shadow_strike_lua/queen_of_pain_shadow_strike_lua.txt"
#base "../vscripts/lua_abilities/queen_of_pain_blink_lua/queen_of_pain_blink_lua.txt"
#base "../vscripts/lua_abilities/queen_of_pain_scream_of_pain_lua/queen_of_pain_scream_of_pain_lua.txt"
#base "../vscripts/lua_abilities/queen_of_pain_sonic_wave_lua/queen_of_pain_sonic_wave_lua.txt"

#base "../vscripts/lua_abilities/lion_earth_spike_lua/lion_earth_spike_lua.txt"
#base "../vscripts/lua_abilities/lion_hex_lua/lion_hex_lua.txt"
#base "../vscripts/lua_abilities/lion_mana_drain_lua/lion_mana_drain_lua.txt"
#base "../vscripts/lua_abilities/lion_finger_of_death_lua/lion_finger_of_death_lua.txt"

#base "../vscripts/lua_abilities/leshrac_split_earth_lua/leshrac_split_earth_lua.txt"
#base "../vscripts/lua_abilities/leshrac_diabolic_edict_lua/leshrac_diabolic_edict_lua.txt"
#base "../vscripts/lua_abilities/leshrac_lightning_storm_lua/leshrac_lightning_storm_lua.txt"
#base "../vscripts/lua_abilities/leshrac_pulse_nova_lua/leshrac_pulse_nova_lua.txt"

#base "../vscripts/lua_abilities/omniknight_purification_lua/omniknight_purification_lua.txt"
#base "../vscripts/lua_abilities/omniknight_repel_lua/omniknight_repel_lua.txt"
#base "../vscripts/lua_abilities/omniknight_degen_aura_lua/omniknight_degen_aura_lua.txt"
#base "../vscripts/lua_abilities/omniknight_guardian_angel_lua/omniknight_guardian_angel_lua.txt"

#base "../vscripts/lua_abilities/furion_sprout_lua/furion_sprout_lua.txt"
#base "../vscripts/lua_abilities/furion_teleportation_lua/furion_teleportation_lua.txt"
#base "../vscripts/lua_abilities/furion_force_of_nature_lua/furion_force_of_nature_lua.txt"
#base "../vscripts/lua_abilities/furion_wrath_of_nature_lua/furion_wrath_of_nature_lua.txt"

#base "../vscripts/lua_abilities/earthshaker_fissure_lua/earthshaker_fissure_lua.txt"
#base "../vscripts/lua_abilities/earthshaker_aftershock_lua/earthshaker_aftershock_lua.txt"
#base "../vscripts/lua_abilities/earthshaker_echo_slam_lua/earthshaker_echo_slam_lua.txt"

#base "../vscripts/lua_abilities/arc_warden_flux_lua/arc_warden_flux_lua.txt"
#base "../vscripts/lua_abilities/arc_warden_spark_wraith_lua/arc_warden_spark_wraith_lua.txt"
#base "../vscripts/lua_abilities/arc_warden_tempest_double_lua/arc_warden_tempest_double_lua.txt"

#base "../vscripts/lua_abilities/sniper_shrapnel_lua/sniper_shrapnel_lua.txt"
#base "../vscripts/lua_abilities/sniper_take_aim_lua/sniper_take_aim_lua.txt"
#base "../vscripts/lua_abilities/sniper_headshot_lua/sniper_headshot_lua.txt"
#base "../vscripts/lua_abilities/sniper_assassinate_lua/sniper_assassinate_lua.txt"

#base "../vscripts/lua_abilities/axe_berserkers_call_lua/axe_berserkers_call_lua.txt"
#base "../vscripts/lua_abilities/axe_battle_hunger_lua/axe_battle_hunger_lua.txt"
#base "../vscripts/lua_abilities/axe_counter_helix_lua/axe_counter_helix_lua.txt"
#base "../vscripts/lua_abilities/axe_culling_blade_lua/axe_culling_blade_lua.txt"

#base "../vscripts/lua_abilities/mars_spear_of_mars_lua/mars_spear_of_mars_lua.txt"
#base "../vscripts/lua_abilities/mars_gods_rebuke_lua/mars_gods_rebuke_lua.txt"
#base "../vscripts/lua_abilities/mars_bulwark_lua/mars_bulwark_lua.txt"
#base "../vscripts/lua_abilities/mars_arena_of_blood_lua/mars_arena_of_blood_lua.txt"

#base "../vscripts/lua_abilities/pudge_meat_hook_lua/pudge_meat_hook_lua.txt"
#base "../vscripts/lua_abilities/pudge_rot_lua/pudge_rot_lua.txt"
#base "../vscripts/lua_abilities/pudge_flesh_heap_lua/pudge_flesh_heap_lua.txt"
#base "../vscripts/lua_abilities/pudge_dismember_lua/pudge_dismember_lua.txt"

#base "../vscripts/lua_abilities/sand_king_burrowstrike_lua/sand_king_burrowstrike_lua.txt"
#base "../vscripts/lua_abilities/sand_king_sand_storm_lua/sand_king_sand_storm_lua.txt"
#base "../vscripts/lua_abilities/sand_king_caustic_finale_lua/sand_king_caustic_finale_lua.txt"
#base "../vscripts/lua_abilities/sand_king_epicenter_lua/sand_king_epicenter_lua.txt"

#base "../vscripts/lua_abilities/phantom_lancer_spirit_lance_lua/phantom_lancer_spirit_lance_lua.txt"
#base "../vscripts/lua_abilities/phantom_lancer_juxtapose_lua/phantom_lancer_juxtapose_lua.txt"

#base "../vscripts/lua_abilities/wraith_king_wraithfire_blast_lua/wraith_king_wraithfire_blast_lua.txt"
#base "../vscripts/lua_abilities/wraith_king_vampiric_aura_lua/wraith_king_vampiric_aura_lua.txt"
#base "../vscripts/lua_abilities/wraith_king_mortal_strike_lua/wraith_king_mortal_strike_lua.txt"
#base "../vscripts/lua_abilities/wraith_king_reincarnation_lua/wraith_king_reincarnation_lua.txt"

#base "../vscripts/lua_abilities/huskar_inner_vitality_lua/huskar_inner_vitality_lua.txt"
#base "../vscripts/lua_abilities/huskar_burning_spear_lua/huskar_burning_spear_lua.txt"
#base "../vscripts/lua_abilities/huskar_berserkers_blood_lua/huskar_berserkers_blood_lua.txt"
#base "../vscripts/lua_abilities/huskar_life_break_lua/huskar_life_break_lua.txt"

#base "../vscripts/lua_abilities/juggernaut_blade_fury_lua/juggernaut_blade_fury_lua.txt"
#base "../vscripts/lua_abilities/juggernaut_blade_dance_lua/juggernaut_blade_dance_lua.txt"

#base "../vscripts/lua_abilities/ursa_earthshock_lua/ursa_earthshock_lua.txt"
#base "../vscripts/lua_abilities/ursa_overpower_lua/ursa_overpower_lua.txt"
#base "../vscripts/lua_abilities/ursa_fury_swipes_lua/ursa_fury_swipes_lua.txt"
#base "../vscripts/lua_abilities/ursa_enrage_lua/ursa_enrage_lua.txt"

#base "../vscripts/lua_abilities/slark_dark_pact_lua/slark_dark_pact_lua.txt"
#base "../vscripts/lua_abilities/slark_essence_shift_lua/slark_essence_shift_lua.txt"
#base "../vscripts/lua_abilities/slark_shadow_dance_lua/slark_shadow_dance_lua.txt"

#base "../vscripts/lua_abilities/viper_poison_attack_lua/viper_poison_attack_lua.txt"
#base "../vscripts/lua_abilities/viper_nethertoxin_lua/viper_nethertoxin_lua.txt"
#base "../vscripts/lua_abilities/viper_corrosive_skin_lua/viper_corrosive_skin_lua.txt"
#base "../vscripts/lua_abilities/viper_viper_strike_lua/viper_viper_strike_lua.txt"

#base "../vscripts/lua_abilities/medusa_mystic_snake_lua/medusa_mystic_snake_lua.txt"
#base "../vscripts/lua_abilities/medusa_mana_shield_lua/medusa_mana_shield_lua.txt"
#base "../vscripts/lua_abilities/medusa_split_shot_lua/medusa_split_shot_lua.txt"
#base "../vscripts/lua_abilities/medusa_stone_gaze_lua/medusa_stone_gaze_lua.txt"

#base "../vscripts/lua_abilities/silencer_arcane_curse_lua/silencer_arcane_curse_lua.txt"
#base "../vscripts/lua_abilities/silencer_glaives_of_wisdom_lua/silencer_glaives_of_wisdom_lua.txt"
#base "../vscripts/lua_abilities/silencer_last_word_lua/silencer_last_word_lua.txt"
#base "../vscripts/lua_abilities/silencer_global_silence_lua/silencer_global_silence_lua.txt"

#base "../vscripts/lua_abilities/skywrath_mage_arcane_bolt_lua/skywrath_mage_arcane_bolt_lua.txt"
#base "../vscripts/lua_abilities/skywrath_mage_concussive_shot_lua/skywrath_mage_concussive_shot_lua.txt"
#base "../vscripts/lua_abilities/skywrath_mage_ancient_seal_lua/skywrath_mage_ancient_seal_lua.txt"
#base "../vscripts/lua_abilities/skywrath_mage_mystic_flare_lua/skywrath_mage_mystic_flare_lua.txt"

#base "../vscripts/lua_abilities/timbersaw_whirling_death_lua/timbersaw_whirling_death_lua.txt"
#base "../vscripts/lua_abilities/timbersaw_timber_chain_lua/timbersaw_timber_chain_lua.txt"
#base "../vscripts/lua_abilities/timbersaw_reactive_armor_lua/timbersaw_reactive_armor_lua.txt"
#base "../vscripts/lua_abilities/timbersaw_chakram_lua/timbersaw_chakram_lua.txt"

#base "../vscripts/lua_abilities/slardar_guardian_sprint_lua/slardar_guardian_sprint_lua.txt"
#base "../vscripts/lua_abilities/slardar_slithereen_crush_lua/slardar_slithereen_crush_lua.txt"
#base "../vscripts/lua_abilities/slardar_bash_of_the_deep_lua/slardar_bash_of_the_deep_lua.txt"
#base "../vscripts/lua_abilities/slardar_corrosive_haze_lua/slardar_corrosive_haze_lua.txt"

#base "../vscripts/lua_abilities/invoker_quas_lua/invoker_quas_lua.txt"
#base "../vscripts/lua_abilities/invoker_wex_lua/invoker_wex_lua.txt"
#base "../vscripts/lua_abilities/invoker_exort_lua/invoker_exort_lua.txt"
#base "../vscripts/lua_abilities/invoker_invoke_lua/invoker_invoke_lua.txt"
#base "../vscripts/lua_abilities/invoker_cold_snap_lua/invoker_cold_snap_lua.txt"
#base "../vscripts/lua_abilities/invoker_ghost_walk_lua/invoker_ghost_walk_lua.txt"
#base "../vscripts/lua_abilities/invoker_emp_lua/invoker_emp_lua.txt"
#base "../vscripts/lua_abilities/invoker_deafening_blast_lua/invoker_deafening_blast_lua.txt"
#base "../vscripts/lua_abilities/invoker_tornado_lua/invoker_tornado_lua.txt"
#base "../vscripts/lua_abilities/invoker_forge_spirit_lua/invoker_forge_spirit_lua.txt"
#base "../vscripts/lua_abilities/invoker_alacrity_lua/invoker_alacrity_lua.txt"
#base "../vscripts/lua_abilities/invoker_sun_strike_lua/invoker_sun_strike_lua.txt"
#base "../vscripts/lua_abilities/invoker_chaos_meteor_lua/invoker_chaos_meteor_lua.txt"

#base "../vscripts/lua_abilities/dragon_knight_breathe_fire_lua/dragon_knight_breathe_fire_lua.txt"
#base "../vscripts/lua_abilities/dragon_knight_dragon_tail_lua/dragon_knight_dragon_tail_lua.txt"
#base "../vscripts/lua_abilities/dragon_knight_dragon_blood_lua/dragon_knight_dragon_blood_lua.txt"
#base "../vscripts/lua_abilities/dragon_knight_elder_dragon_form_lua/dragon_knight_elder_dragon_form_lua.txt"

#base "../vscripts/lua_abilities/antimage_mana_break_lua/antimage_mana_break_lua.txt"
#base "../vscripts/lua_abilities/antimage_blink_lua/antimage_blink_lua.txt"
#base "../vscripts/lua_abilities/antimage_spell_shield_lua/antimage_spell_shield_lua.txt"
#base "../vscripts/lua_abilities/antimage_mana_void_lua/antimage_mana_void_lua.txt"

#base "../vscripts/lua_abilities/enchantress_untouchable_lua/enchantress_untouchable_lua.txt"
#base "../vscripts/lua_abilities/enchantress_enchant_lua/enchantress_enchant_lua.txt"
#base "../vscripts/lua_abilities/enchantress_natures_attendants_lua/enchantress_natures_attendants_lua.txt"
#base "../vscripts/lua_abilities/enchantress_impetus_lua/enchantress_impetus_lua.txt"

#base "../vscripts/lua_abilities/legion_commander_overwhelming_odds_lua/legion_commander_overwhelming_odds_lua.txt"
#base "../vscripts/lua_abilities/legion_commander_press_the_attack_lua/legion_commander_press_the_attack_lua.txt"
#base "../vscripts/lua_abilities/legion_commander_moment_of_courage_lua/legion_commander_moment_of_courage_lua.txt"
#base "../vscripts/lua_abilities/legion_commander_duel_lua/legion_commander_duel_lua.txt"

#base "../vscripts/lua_abilities/vengefulspirit_magic_missile_lua/vengefulspirit_magic_missile_lua.txt"
#base "../vscripts/lua_abilities/vengefulspirit_wave_of_terror_lua/vengefulspirit_wave_of_terror_lua.txt"
#base "../vscripts/lua_abilities/vengefulspirit_command_aura_lua/vengefulspirit_command_aura_lua.txt"
#base "../vscripts/lua_abilities/vengefulspirit_nether_swap_lua/vengefulspirit_nether_swap_lua.txt"

#base "../vscripts/lua_abilities/bane_enfeeble_lua/bane_enfeeble_lua.txt"
#base "../vscripts/lua_abilities/bane_brain_sap_lua/bane_brain_sap_lua.txt"
#base "../vscripts/lua_abilities/bane_nightmare_lua/bane_nightmare_lua.txt"
#base "../vscripts/lua_abilities/bane_fiends_grip_lua/bane_fiends_grip_lua.txt"

#base "../vscripts/lua_abilities/chaos_knight_chaos_bolt_lua/chaos_knight_chaos_bolt_lua.txt"
#base "../vscripts/lua_abilities/chaos_knight_reality_rift_lua/chaos_knight_reality_rift_lua.txt"
#base "../vscripts/lua_abilities/chaos_knight_chaos_strike_lua/chaos_knight_chaos_strike_lua.txt"
#base "../vscripts/lua_abilities/chaos_knight_phantasm_lua/chaos_knight_phantasm_lua.txt"

#base "../vscripts/lua_abilities/outworld_devourer_arcane_orb_lua/outworld_devourer_arcane_orb_lua.txt"
#base "../vscripts/lua_abilities/outworld_devourer_astral_imprisonment_lua/outworld_devourer_astral_imprisonment_lua.txt"
#base "../vscripts/lua_abilities/outworld_devourer_equilibrium_lua/outworld_devourer_equilibrium_lua.txt"
#base "../vscripts/lua_abilities/outworld_devourer_sanitys_eclipse_lua/outworld_devourer_sanitys_eclipse_lua.txt"

#base "../vscripts/lua_abilities/snapfire_scatterblast_lua/snapfire_scatterblast_lua.txt"
#base "../vscripts/lua_abilities/snapfire_firesnap_cookie_lua/snapfire_firesnap_cookie_lua.txt"
#base "../vscripts/lua_abilities/snapfire_lil_shredder_lua/snapfire_lil_shredder_lua.txt"
#base "../vscripts/lua_abilities/snapfire_mortimer_kisses_lua/snapfire_mortimer_kisses_lua.txt"

#base "../vscripts/lua_abilities/spectre_desolate_lua/spectre_desolate_lua.txt"
#base "../vscripts/lua_abilities/spectre_dispersion_lua/spectre_dispersion_lua.txt"
#base "../vscripts/lua_abilities/spectre_einherjar_lua/spectre_einherjar_lua.txt"

#base "../vscripts/lua_abilities/puck_illusory_orb_lua/puck_illusory_orb_lua.txt"
#base "../vscripts/lua_abilities/puck_waning_rift_lua/puck_waning_rift_lua.txt"
#base "../vscripts/lua_abilities/puck_phase_shift_lua/puck_phase_shift_lua.txt"
#base "../vscripts/lua_abilities/puck_dream_coil_lua/puck_dream_coil_lua.txt"

#base "../vscripts/lua_abilities/lifestealer_rage_lua/lifestealer_rage_lua.txt"
#base "../vscripts/lua_abilities/lifestealer_feast_lua/lifestealer_feast_lua.txt"
#base "../vscripts/lua_abilities/lifestealer_open_wounds_lua/lifestealer_open_wounds_lua.txt"

#base "../vscripts/lua_abilities/abaddon_mist_coil_lua/abaddon_mist_coil_lua.txt"
#base "../vscripts/lua_abilities/abaddon_aphotic_shield_lua/abaddon_aphotic_shield_lua.txt"
#base "../vscripts/lua_abilities/abaddon_frostmourne_lua/abaddon_frostmourne_lua.txt"
#base "../vscripts/lua_abilities/abaddon_borrow_time_lua/abaddon_borrow_time_lua.txt"

#base "../vscripts/lua_abilities/doom_devour_lua/doom_devour_lua.txt"
#base "../vscripts/lua_abilities/doom_infernal_blade_lua/doom_infernal_blade_lua.txt"
#base "../vscripts/lua_abilities/doom_scorched_earth_lua/doom_scorched_earth_lua.txt"
#base "../vscripts/lua_abilities/doom_doom_lua/doom_doom_lua.txt"

#base "../vscripts/lua_abilities/riki_smoke_screen_lua/riki_smoke_screen_lua.txt"
#base "../vscripts/lua_abilities/riki_permanent_invisibility_lua/riki_permanent_invisibility_lua.txt"
#base "../vscripts/lua_abilities/riki_backstab_lua/riki_backstab_lua.txt"

#base "../vscripts/lua_abilities/lycan_summon_wolves_lua/lycan_summon_wolves_lua.txt"
#base "../vscripts/lua_abilities/lycan_feral_impulse_lua/lycan_feral_impulse_lua.txt"
#base "../vscripts/lua_abilities/lycan_howl_lua/lycan_howl_lua.txt"
#base "../vscripts/lua_abilities/lycan_shapeshift_lua/lycan_shapeshift_lua.txt"
#base "../vscripts/lua_abilities/lycan_wolf_mastery_lua/lycan_wolf_mastery_lua.txt"