
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	// Elder Titan: Natural Order
	//=================================================================================================================
	"elder_titan_natural_order"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"275 275 275 275"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_reduction_pct"	    "3 6 9 12"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"magic_resistance_pct"		"8 16 25 33"
			}
		}
	}

	"riki_permanent_invisibility"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"damage_multiplier"				"0.8 1.2 1.6 2.0"
				"LinkedSpecialBonus"		"special_bonus_unique_riki_1"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"backstab_angle"				"105 105 105 105"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"0.0 0.0 0.0 0.0"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_delay"				"5 4 3 2"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"hp_regen"					"5 8 12 20"
			}
		}
	}

	"riki_tricks_of_the_trade"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"range"						"450"
				"LinkedSpecialBonus"		"special_bonus_unique_riki_4"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"attack_rate"				"0.25 0.15 0.05"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_tooltip"			"5 7.5 10"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_bonus"				"5"
			}
		}
	}

	"templar_assassin_refraction"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"instances"					"5 10 15 20"
				"LinkedSpecialBonus"		"special_bonus_unique_templar_assassin"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"50 200 400 800"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_threshold"			"15"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"20.0"
			}
		}
	}

	"templar_assassin_meld"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3"
		"AbilityDuration"				"15"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"50 100 150 200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"-10 -20 -30 -40"
				"LinkedSpecialBonus"		"special_bonus_unique_templar_assassin_2"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_reduction_duration_tooltip"				"15"
			}
		}
	}

	//=================================================================================================================
	// Templar Assassin: Psi Blades
	//=================================================================================================================
	"templar_assassin_psi_blades"
	{
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_range"		"100 200 300 420"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_spill_range"		"590 630 670 710"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_spill_width"		"75"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_spill_pct"			"100"
			}
		}
	}

	//=================================================================================================================
	// Templar Assassin: Psionic Trap
	//=================================================================================================================
	"templar_assassin_psionic_trap"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_traps"					"5 8 11"
				"LinkedSpecialBonus"		"special_bonus_unique_templar_assassin_6"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"trap_fade_time"			"2.0 2.0 2.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_min"			"30"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_max"			"60"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"trap_duration_tooltip"			"5"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"trap_bonus_damage"			"500 1000 1800"
				"LinkedSpecialBonus"	"special_bonus_unique_templar_assassin_3"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"trap_max_charge_duration"			"4"
			}
		}
	}

	"juggernaut_blade_dance"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_dance_crit_chance"	"30 40 50 60"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_dance_crit_mult"		"180 220 250 280"
			}
		}
	}

	"juggernaut_omni_slash"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"attack_rate_multiplier"	"2.0 2.5 3.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"100 200 300"
				"CalculateSpellDamageTooltip"	"0"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"cooldown_scepter"	"50"
				"RequiresScepter"		"1"
			}
		}
	}

	"kunkka_tidebringer"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0 8.0 5.0 2.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{		
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_starting_width"			"150"
			}			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_ending_width"			"500 600 700 800"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_distance"			"700 850 1000 1200"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_bonus"				"100 300 500 700"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"cleave_damage"				"165"
				"LinkedSpecialBonus"		"special_bonus_unique_kunkka_4"
			}
		}
	}

	//=================================================================================================================
	// Ability: Skeleton King Vampiric Aura
	//=================================================================================================================
	"skeleton_king_vampiric_aura"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"vampiric_aura_radius"	"1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vampiric_aura"			"20 30 40 50"
				"LinkedSpecialBonus"	"special_bonus_unique_wraith_king_2"
			}
		}
	}

	//=================================================================================================================
	// Centaur Warchief: Double Edge
	//=================================================================================================================
	"centaur_double_edge"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"edge_damage"					"150 300 450 700"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"strength_damage"				"120 200 300 450"
				"LinkedSpecialBonus"			"special_bonus_unique_centaur_4"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"280"
			}
		}
	}

	//=================================================================================================================
	// Centaur: Stampede
	//=================================================================================================================
	"centaur_stampede"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"4.0 6.0 8.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"base_damage"		"0"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"strength_damage"	"4.0 5.0 6.0"
				"CalculateSpellDamageTooltip"	"1"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"slow_duration"		"2.5"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"150"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"slow_movement_speed"			"100"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_reduction"	"60"
				"RequiresScepter"	"1"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_reduction_tooltip_scepter"	"60"
				"RequiresScepter"	"1"
			}
		}
	}


	//=================================================================================================================
	// Arc Warden: Flux
	//=================================================================================================================
	"arc_warden_flux"
	{
		"AbilityCastRange"				"800"
		"MaxLevel"						"10"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"6.0"
				"LinkedSpecialBonus"		"special_bonus_unique_arc_warden_2"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_second"				"60 80 100 140 200 270 370 500 630 800"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"search_radius"					"225"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"think_interval"				"0.5"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"move_speed_slow_pct"				"50"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_tooltip"		"800"
			}
		}
	}

	//=================================================================================================================
	// Arc Warden: Magnetic Field
	//=================================================================================================================
	"arc_warden_magnetic_field"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"300"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3.5 4.5 5.5 6.5"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_bonus"		"70 90 110 140"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"evasion_chance"			"100"
			}
		}
	}
	
	//=================================================================================================================
	// Treant Protector: Living Armor
	//=================================================================================================================
	"treant_living_armor"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_count"		"8 12 16 20"
				"LinkedSpecialBonus"	"special_bonus_unique_treant"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"health_regen"		"15 25 35 50"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_block"		"80 150 250 400"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"15.0"
			}

		}
	}

	"slark_shadow_dance"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		"AbilitySpecial"
		{
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"cooldown_scepter"			"15"
				"RequiresScepter"			"1"
			}
		}
	}
}
