// Dota Heroes File
// NOTE: This isn't for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Axe
	//=================================================================================================================
	"npc_dota_hero_axe_holdout"
	{
		"override_hero"			"npc_dota_hero_axe"

		"AttributeBaseStrength" "35"
		"AttributeStrengthGain" "3.2"
		
		"Ability1"				"axe_berserkers_call_lua"
		"Ability2"				"axe_battle_rage"
		"Ability3"				"axe_counter_helix_lua"
		"Ability6"				"axe_culling_blade_lua"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Centuar
	//=================================================================================================================
	"npc_dota_hero_centaur_holdout"
	{
		"override_hero"			"npc_dota_hero_centaur"

		"AttributeBaseStrength" "35"
		"AttributeStrengthGain" "5.5"

		"Ability1"				"centaur_warrunner_hoof_stomp_lua"
		"Ability3"				"centaur_warrunner_return_lua"

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Windrunner
	//=================================================================================================================
	"npc_dota_hero_windrunner_holdout"
	{
		"override_hero"			"npc_dota_hero_windrunner"
		"Ability2"				"windranger_powershot_lua"
		"Ability4"				"holdout_focusfire"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Omniknight
	//=================================================================================================================
	"npc_dota_hero_omniknight_holdout"
	{
		"override_hero"			"npc_dota_hero_omniknight"
		"Ability1"				"omniknight_purification_lua"
		"Ability3"				"holdout_degen_aura"
		"Ability6"				"holdout_guardian_angel"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.

	}

	//=================================================================================================================
	// HERO: Drow Ranger
	//=================================================================================================================
	"npc_dota_hero_drow_ranger_holdout"
	{
		"override_hero"			"npc_dota_hero_drow_ranger"
		"Ability6"				"drow_ranger_agility_strike_lua"
		"Ability17"				"special_bonus_agility_100"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Juggernaut
	//=================================================================================================================
	"npc_dota_hero_juggernaut_holdout"
	{
		"override_hero"			"npc_dota_hero_juggernaut"
		"Ability1"				"juggernaut_blade_fury_lua"
		"Ability4"				"holdout_omnislash"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Sven
	//=================================================================================================================
	"npc_dota_hero_sven_holdout"
	{
		"override_hero"			"npc_dota_hero_sven"
		"Ability1"				"sven_storm_bolt_lua"
		"Ability2"				"sven_great_cleave_lua"
		"Ability3"				"sven_warcry_lua"
		"Ability6"				"sven_gods_strength_lua"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Leigon Commander
	//=================================================================================================================
	"npc_dota_hero_legion_commander_holdout"
	{
		"override_hero"			"npc_dota_hero_legion_commander"
		
		"Ability4"					"holdout_gladiators_unite"
		"Ability6"					"holdout_duel"

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Lina
	//=================================================================================================================
	"npc_dota_hero_lina_holdout"
	{
		"override_hero"				"npc_dota_hero_lina"
		
		"Ability1"					"lina_dragon_slave_lua"
		"Ability2"					"lina_light_strike_array_lua"
		"Ability6"					"lina_laguna_blade_lua"

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Crystal Maiden
	//=================================================================================================================
	"npc_dota_hero_crystal_maiden_holdout"
	{
		"override_hero"				"npc_dota_hero_crystal_maiden"
		
		"Ability1"					"crystal_maiden_frostbite_lua"
		"Ability2"					"crystal_maiden_crystal_nova_lua"
		"Ability3"					"crystal_maiden_arcane_aura_lua"
		"Ability6"					"crystal_maiden_freezing_field_lua"

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Queen of Pain
	//=================================================================================================================
	"npc_dota_hero_queen_of_pain_holdout"
	{
		"override_hero"				"npc_dota_hero_queenofpain"

		"Ability1"					"queen_of_pain_shadow_strike_lua"
		"Ability2"					"queen_of_pain_blink_lua"
		"Ability3"					"queen_of_pain_scream_of_pain_lua"
		"Ability6"					"queen_of_pain_sonic_wave_lua"

		"VisionNighttimeRange"		"1800"
	}

	//=================================================================================================================
	// HERO: Tinker
	//=================================================================================================================
	"npc_dota_hero_tinker_holdout"
	{
		"override_hero"			"npc_dota_hero_tinker"
		"Ability1"				"tinker_laser_lua"
		"Ability2"				"tinker_heat_seeking_missile_lua"
		"Ability3"				"tinker_march_of_the_machines_lua"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_dazzle_holdout"
	{
		"override_hero"			"npc_dota_hero_dazzle"
		"Ability1"				"dazzle_poison_touch_lua"
		"Ability3"				"dazzle_shadow_wave_lua"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_phanthom_assassin_holdout"
	{
		"override_hero"			"npc_dota_hero_phantom_assassin"
		"Ability1"				"phantom_assassin_stifling_dagger_lua"
		"Ability6"				"phantom_assassin_coup_de_grace_lua"
		"Ability17"				"special_bonus_agility_100"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_phantom_lancer_holdout"
	{
		"override_hero"			"npc_dota_hero_phantom_lancer"

		"Ability6"				"phantom_lancer_juxtapose_lua"

		"AttributeBaseAgility" 	"42"
		"AttributeAgilityGain" 	"5.6"

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_luna_holdout"
	{
		"override_hero"				"npc_dota_hero_luna"
		
		"Ability1"					"luna_lucent_beam_lua"
		"Ability2"					"luna_moon_glaive_lua"
		"Ability3"					"luna_lunar_blessing_lua"
		"Ability6"					"luna_eclipse_lua"
		"Ability17"					"special_bonus_agility_100"

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_dark_willow_holdout"
	{
		"override_hero"				"npc_dota_hero_dark_willow"
		
		"Ability1"					"dark_willow_bramble_maze_lua"
		"Ability2"					"dark_willow_shadow_realm_lua"
		"Ability4"					"dark_willow_bedlam_lua"

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_leshrac_holdout"
	{
		"override_hero"				"npc_dota_hero_leshrac"

		"Ability1"					"leshrac_split_earth_lua"
		"Ability2"					"leshrac_diabolic_edict_lua"
		"Ability3"					"leshrac_lightning_storm_lua"
		"Ability6"					"leshrac_pulse_nova_lua"

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Lion
	//=================================================================================================================
	"npc_dota_hero_lion_holdout"
	{
		"override_hero"			"npc_dota_hero_lion"
		"Ability1"				"lion_earth_spike_lua"
		"Ability6"				"lion_finger_of_death_lua"

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.

	}

	//=================================================================================================================
	// HERO: Furion
	//=================================================================================================================
	"npc_dota_hero_furion_holdout"
	{
		"override_hero"			"npc_dota_hero_furion"
		"Ability3"				"furion_force_of_nature_lua"
		"Ability6"				"furion_wrath_of_nature_lua"

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Earthshaker
	//=================================================================================================================
	"npc_dota_hero_earthshaker_holdout"
	{
		"override_hero"			"npc_dota_hero_earthshaker"
		"Ability3"				"earthshaker_aftershock_lua"
		"Ability6"				"earthshaker_echo_slam_lua"

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_arc_warden_holdout"
	{
		"override_hero"			"npc_dota_hero_arc_warden"
		"Ability6"				"arc_warden_tempest_double_lua"

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_sniper_holdout"
	{
		"override_hero"			"npc_dota_hero_sniper"
		"Ability1"				"sniper_shrapnel_lua"
		"Ability2"				"sniper_headshot_lua"
		"Ability3"				"sniper_take_aim_lua"
		"Ability6"				"sniper_assassinate_lua"

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_mars_holdout"
	{
		"override_hero"			"npc_dota_hero_mars"
		"Ability1"				"mars_spear_of_mars_lua"
		"Ability2"				"mars_gods_rebuke_lua"
		"Ability6"				"mars_arena_of_blood_lua"

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_pudge_holdout"
	{
		"override_hero"			"npc_dota_hero_pudge"
		"Ability1"				"pudge_meat_hook_lua"
		"Ability2"				"pudge_rot_lua"
		"Ability3"				"pudge_flesh_heap_lua"

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_sand_king_holdout"
	{
		"override_hero"			"npc_dota_hero_sand_king"
		"Ability1"				"sand_king_burrowstrike_lua"
		"Ability2"				"sand_king_sand_storm_lua"
		"Ability3"				"sand_king_caustic_finale_lua"
		"Ability6"				"sand_king_epicenter_lua"

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_alchemist_holdout"
	{
		"override_hero"				"npc_dota_hero_alchemist"
		"Ability1"					"alchemist_acid_spray_lua"
		"Ability2"					"alchemist_unstable_concoction_lua"
		"Ability3"					"alchemist_greevils_greed_lua"
		"Ability4"					"alchemist_unstable_concoction_throw_lua"
		"Ability6"					"alchemist_chemical_rage_lua"

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_ogre_magi_holdout"
	{
		"override_hero"					"npc_dota_hero_ogre_magi"
		"Ability1"				"ogre_magi_fireblast_lua"
		"Ability2"				"ogre_magi_ignite_lua"
		"Ability3"				"ogre_magi_bloodlust_lua"
		"Ability4"				"ogre_magi_unrefined_fireblast_lua"
		"Ability6"				"ogre_magi_multicast_lua"

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_ogre_magi_holdout"
	{
		"override_hero"					"npc_dota_hero_ogre_magi"
		"Ability1"				"ogre_magi_fireblast_lua"
		"Ability2"				"ogre_magi_ignite_lua"
		"Ability3"				"ogre_magi_bloodlust_lua"
		"Ability4"				"ogre_magi_unrefined_fireblast_lua"
		"Ability6"				"ogre_magi_multicast_lua"

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_bristleback_holdout"
	{
		"override_hero"					"npc_dota_hero_bristleback"
		"Ability1"				"bristleback_viscous_nasal_goo_lua"
		"Ability2"				"bristleback_quill_spray_lua"
		"Ability3"				"bristleback_bristleback_lua"
		"Ability6"				"bristleback_warpath_lua"

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_skeleton_king_holdout"
	{
		"override_hero"					"npc_dota_hero_skeleton_king"
		"Ability1"				"wraith_king_wraithfire_blast_lua"
		"Ability3"				"wraith_king_mortal_strike_lua"

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_huskar_holdout"
	{
		"override_hero"					"npc_dota_hero_huskar"
		"Ability1"				"huskar_inner_vitality_lua"
		"Ability2"				"huskar_burning_spear_lua"
		"Ability3"				"huskar_berserkers_blood_lua"
		"Ability6"				"huskar_life_break_lua"

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
}
