// Dota Heroes File
// NOTE: This isn't for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Axe
	//=================================================================================================================
	"npc_dota_hero_axe_holdout"
	{
		"override_hero"			"npc_dota_hero_axe"

        "AttackDamageMin"		"40"
		"AttackDamageMax"		"40"
		"AttackRate"		    "2.0"
		"AttackRange"		    "150"
		"ArmorPhysical"		    "2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributeBaseStrength" "30"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "10.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"
		
		"Ability1"				"axe_berserkers_call_lua"
		"Ability2"				"axe_battle_hunger_lua"
		"Ability3"				"axe_counter_helix_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"				"axe_culling_blade_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Centuar
	//=================================================================================================================
	"npc_dota_hero_centaur_holdout"
	{
		"override_hero"			"npc_dota_hero_centaur"

        "AttackDamageMin"		"40"
		"AttackDamageMax"		"40"
		"AttackRate"		    "2.0"
		"AttackRange"		    "150"
		"ArmorPhysical"		    "2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributeBaseStrength" "30"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "10.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

		"Ability1"				"centaur_warrunner_hoof_stomp_lua"
		"Ability2"              "centaur_warrunner_double_edge_lua"
		"Ability3"				"centaur_warrunner_return_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"              "centaur_warrunner_stampede_lua"
		"Ability10"		"special_hoof_stomp_radius_lua"
		"Ability11"		"special_double_edge_radius_lua"
		"Ability12"		"special_hoof_stomp_str_multiplier_lua"
		"Ability13"		"special_double_edge_str_multiplier_lua"
		"Ability14"		"special_hoof_stomp_stun_duration_lua"
		"Ability15"		"special_return_str_multiplier_lua"
		"Ability16"		"special_return_aura_lua"
		"Ability17"		"special_stampede_str_multiplier_lua"

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Windrunner
	//=================================================================================================================
	"npc_dota_hero_windrunner_holdout"
	{
		"override_hero"			"npc_dota_hero_windrunner"

        "AttackDamageMin"		"30"
		"AttackDamageMax"		"30"
		"AttackRate"		    "2.0"
		"AttackRange"		    "600"
		"ArmorPhysical"		    "-2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "30"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "10.0"
		"MovementSpeed"		"250"

		"Ability1"              "windranger_shackleshot_lua"
		"Ability2"				"windranger_powershot_lua"
		"Ability3"              "windranger_windrun_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"				"windranger_focus_fire_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Omniknight
	//=================================================================================================================
	"npc_dota_hero_omniknight_holdout"
	{
		"override_hero"			"npc_dota_hero_omniknight"

        "AttackDamageMin"		"40"
		"AttackDamageMax"		"40"
		"AttackRate"		    "2.0"
		"AttackRange"		    "150"
		"ArmorPhysical"		    "2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributeBaseStrength" "30"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "10.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

		"Ability1"				"omniknight_purification_lua"
		"Ability2"				"omniknight_repel_lua"
		"Ability3"				"omniknight_degen_aura_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"				"omniknight_guardian_angel_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.

	}

	//=================================================================================================================
	// HERO: Drow Ranger
	//=================================================================================================================
	"npc_dota_hero_drow_ranger_holdout"
	{
		"override_hero"			"npc_dota_hero_drow_ranger"

        "AttackDamageMin"		"30"
		"AttackDamageMax"		"30"
		"AttackRate"		    "2.0"
		"AttackRange"		    "600"
		"ArmorPhysical"		    "-2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "30"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "10.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

		"Ability1"              "drow_ranger_frost_arrows_lua"
		"Ability2"              "drow_ranger_mind_break_lua"
		"Ability3"				"drow_ranger_multishot_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"				"drow_ranger_agility_strike_lua"
		"Ability10"		"special_frost_arrow_agi_multiplier_lua"
		"Ability11"		"special_multishot_agi_multiplier_lua"
		"Ability12"		"special_frost_arrow_bite_interval_lua"
		"Ability13"		"special_frost_arrow_movement_lua"
		"Ability14"		"special_mind_break_silence_duration_lua"
		"Ability15"		"special_mind_break_duration_lua"
		"Ability16"		"special_multishot_damage_modifier_lua"
		"Ability17"		"special_agility_strike_chance_lua"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Juggernaut
	//=================================================================================================================
	"npc_dota_hero_juggernaut_holdout"
	{
		"override_hero"			"npc_dota_hero_juggernaut"

        "AttackDamageMin"		"40"
		"AttackDamageMax"		"40"
		"AttackRate"		    "2.0"
		"AttackRange"		    "150"
		"ArmorPhysical"		    "2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "30"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "10.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

		"Ability1"				"juggernaut_blade_fury_lua"
		"Ability3"				"juggernaut_blade_dance_lua"
		"Ability4"				"holdout_omnislash"
		"Ability5"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Sven
	//=================================================================================================================
	"npc_dota_hero_sven_holdout"
	{
		"override_hero"			"npc_dota_hero_sven"

        "AttackDamageMin"		"40"
		"AttackDamageMax"		"40"
		"AttackRate"		    "2.0"
		"AttackRange"		    "150"
		"ArmorPhysical"		    "2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributeBaseStrength" "30"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "10.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

		"Ability1"				"sven_storm_bolt_lua"
		"Ability2"				"sven_great_cleave_lua"
		"Ability3"				"sven_warcry_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"				"sven_gods_strength_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Leigon Commander
	//=================================================================================================================
	"npc_dota_hero_legion_commander_holdout"
	{
		"override_hero"			"npc_dota_hero_legion_commander"

        "AttackDamageMin"		"40"
		"AttackDamageMax"		"40"
		"AttackRate"		    "2.0"
		"AttackRange"		    "150"
		"ArmorPhysical"		    "2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributeBaseStrength" "30"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "10.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

		"Ability1"		"legion_commander_overwhelming_odds_lua"
		"Ability2"		"legion_commander_press_the_attack_lua"
		"Ability3"		"legion_commander_moment_of_courage_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"					"legion_commander_duel_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Lina
	//=================================================================================================================
	"npc_dota_hero_lina_holdout"
	{
		"override_hero"				"npc_dota_hero_lina"

        "AttackDamageMin"		"30"
		"AttackDamageMax"		"30"
		"AttackRate"		    "2.0"
		"AttackRange"		    "600"
		"ArmorPhysical"		    "-2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "30"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "10.0"
		"MovementSpeed"		"250"
		
		"Ability1"					"lina_dragon_slave_lua"
		"Ability2"					"lina_light_strike_array_lua"
		"Ability3"					"lina_fiery_soul_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"					"lina_laguna_blade_lua"
		"Ability10"		"special_fiery_soul_duration_lua"
		"Ability11"		"special_dragon_slave_int_multiplier_lua"
		"Ability12"		"special_fiery_soul_int_multiplier_lua"
		"Ability13"		"special_light_strike_array_int_multiplier_lua"
		"Ability14"		"special_light_strike_array_radius_lua"
		"Ability15"		"special_laguna_blade_no_delay_lua"
		"Ability16"		"special_fiery_soul_max_stacks_lua"
		"Ability17"		"special_laguna_blade_int_multiplier_lua"

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Crystal Maiden
	//=================================================================================================================
	"npc_dota_hero_crystal_maiden_holdout"
	{
		"override_hero"				"npc_dota_hero_crystal_maiden"

        "AttackDamageMin"		"30"
		"AttackDamageMax"		"30"
		"AttackRate"		    "2.0"
		"AttackRange"		    "600"
		"ArmorPhysical"		    "-2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "30"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "10.0"
		"MovementSpeed"		"250"
		
		"Ability1"					"crystal_maiden_frostbite_lua"
		"Ability2"					"crystal_maiden_crystal_nova_lua"
		"Ability3"					"crystal_maiden_arcane_aura_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"					"crystal_maiden_freezing_field_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Queen of Pain
	//=================================================================================================================
	"npc_dota_hero_queen_of_pain_holdout"
	{
		"override_hero"				"npc_dota_hero_queenofpain"

        "AttackDamageMin"		"30"
		"AttackDamageMax"		"30"
		"AttackRate"		    "2.0"
		"AttackRange"		    "600"
		"ArmorPhysical"		    "-2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "30"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "10.0"
		"MovementSpeed"		"250"

		"Ability1"					"queen_of_pain_shadow_strike_lua"
		"Ability2"					"queen_of_pain_blink_lua"
		"Ability3"					"queen_of_pain_scream_of_pain_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"					"queen_of_pain_sonic_wave_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"
	}

	//=================================================================================================================
	// HERO: Tinker
	//=================================================================================================================
	"npc_dota_hero_tinker_holdout"
	{
		"override_hero"			"npc_dota_hero_tinker"

        "AttackDamageMin"		"30"
		"AttackDamageMax"		"30"
		"AttackRate"		    "2.0"
		"AttackRange"		    "600"
		"ArmorPhysical"		    "-2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "30"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "10.0"
		"MovementSpeed"		"250"

		"Ability1"				"tinker_laser_lua"
		"Ability2"				"tinker_heat_seeking_missile_lua"
		"Ability3"				"tinker_march_of_the_machines_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"		        "tinker_rearm_lua"
		"Ability10"		"special_laser_miss_rate_lua"
		"Ability11"		"special_heat_seeking_int_multiplier_lua"
		"Ability12"		"special_laser_int_multiplier_lua"
		"Ability13"		"special_march_of_the_machines_int_multiplier_lua"
		"Ability14"		"special_laser_silence_duration_lua"
		"Ability15"		"special_heat_seeking_mini_stun_lua"
		"Ability16"		"special_march_of_the_machines_stun_duration_lua"
		"Ability17"		"special_march_of_the_machines_disarm_duration_lua"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_dazzle_holdout"
	{
		"override_hero"			"npc_dota_hero_dazzle"

        "AttackDamageMin"		"30"
		"AttackDamageMax"		"30"
		"AttackRate"		    "2.0"
		"AttackRange"		    "600"
		"ArmorPhysical"		    "-2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "30"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "10.0"
		"MovementSpeed"		"250"

		"Ability1"				"dazzle_poison_touch_lua"
		"Ability2"				"dazzle_shallow_grave_lua"
		"Ability3"				"dazzle_shadow_wave_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"				"dazzle_bad_juju_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_phanthom_assassin_holdout"
	{
		"override_hero"			"npc_dota_hero_phantom_assassin"

        "AttackDamageMin"		"40"
		"AttackDamageMax"		"40"
		"AttackRate"		    "2.0"
		"AttackRange"		    "150"
		"ArmorPhysical"		    "2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "30"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "10.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

		"Ability1"				"phantom_assassin_stifling_dagger_lua"
		"Ability2"		    "phantom_assassin_phantom_strike_lua"
		"Ability3"		    "phantom_assassin_blur_lua"
		"Ability4"		""
        "Ability5"		""
		"Ability6"				"phantom_assassin_coup_de_grace_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_phantom_lancer_holdout"
	{
		"override_hero"			"npc_dota_hero_phantom_lancer"

        "AttackDamageMin"		"40"
		"AttackDamageMax"		"40"
		"AttackRate"		    "2.0"
		"AttackRange"		    "150"
		"ArmorPhysical"		    "2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "30"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "10.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

		"Ability1"				"phantom_lancer_spirit_lance_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"				"phantom_lancer_juxtapose_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_luna_holdout"
	{
		"override_hero"				"npc_dota_hero_luna"

        "AttackDamageMin"		"30"
		"AttackDamageMax"		"30"
		"AttackRate"		    "2.0"
		"AttackRange"		    "600"
		"ArmorPhysical"		    "-2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "30"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "10.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"
		
		"Ability1"					"luna_lucent_beam_lua"
		"Ability2"					"luna_moon_glaive_lua"
		"Ability3"					"luna_lunar_blessing_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"					"luna_eclipse_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_dark_willow_holdout"
	{
		"override_hero"				"npc_dota_hero_dark_willow"

        "AttackDamageMin"		"30"
		"AttackDamageMax"		"30"
		"AttackRate"		    "2.0"
		"AttackRange"		    "600"
		"ArmorPhysical"		    "-2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "30"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "10.0"
		"MovementSpeed"		"250"
		
		"Ability1"					"dark_willow_bramble_maze_lua"
		"Ability2"					"dark_willow_shadow_realm_lua"
		"Ability3"					"dark_willow_cursed_crown_lua"
		"Ability4"					"dark_willow_bedlam_lua"
		"Ability5"		""
		"Ability6"					"dark_willow_terrorize_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_leshrac_holdout"
	{
		"override_hero"				"npc_dota_hero_leshrac"

        "AttackDamageMin"		"30"
		"AttackDamageMax"		"30"
		"AttackRate"		    "2.0"
		"AttackRange"		    "600"
		"ArmorPhysical"		    "-2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "30"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "10.0"
		"MovementSpeed"		"250"

		"Ability1"					"leshrac_split_earth_lua"
		"Ability2"					"leshrac_diabolic_edict_lua"
		"Ability3"					"leshrac_lightning_storm_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"					"leshrac_pulse_nova_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Lion
	//=================================================================================================================
	"npc_dota_hero_lion_holdout"
	{
		"override_hero"			"npc_dota_hero_lion"

        "AttackDamageMin"		"30"
		"AttackDamageMax"		"30"
		"AttackRate"		    "2.0"
		"AttackRange"		    "600"
		"ArmorPhysical"		    "-2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "30"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "10.0"
		"MovementSpeed"		"250"

		"Ability1"				"lion_earth_spike_lua"
		"Ability2"				"lion_hex_lua"
		"Ability3"				"lion_mana_drain_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"				"lion_finger_of_death_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.

	}

	//=================================================================================================================
	// HERO: Furion
	//=================================================================================================================
	"npc_dota_hero_furion_holdout"
	{
		"override_hero"			"npc_dota_hero_furion"

        "AttackDamageMin"		"30"
		"AttackDamageMax"		"30"
		"AttackRate"		    "2.0"
		"AttackRange"		    "600"
		"ArmorPhysical"		    "-2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "30"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "10.0"
		"MovementSpeed"		"250"

        "Ability1"              "furion_sprout_lua"
        "Ability2"              "furion_teleportation_lua"
		"Ability3"				"furion_force_of_nature_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"				"furion_wrath_of_nature_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Earthshaker
	//=================================================================================================================
	"npc_dota_hero_earthshaker_holdout"
	{
		"override_hero"			"npc_dota_hero_earthshaker"

        "AttackDamageMin"		"40"
		"AttackDamageMax"		"40"
		"AttackRate"		    "2.0"
		"AttackRange"		    "150"
		"ArmorPhysical"		    "2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributeBaseStrength" "30"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "10.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

		"Ability1"				"earthshaker_fissure_lua"
		"Ability3"				"earthshaker_aftershock_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"				"earthshaker_echo_slam_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_arc_warden_holdout"
	{
		"override_hero"			"npc_dota_hero_arc_warden"

        "AttackDamageMin"		"30"
		"AttackDamageMax"		"30"
		"AttackRate"		    "2.0"
		"AttackRange"		    "600"
		"ArmorPhysical"		    "-2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "30"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "10.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

		"Ability1"              "arc_warden_flux_lua"
		"Ability3"				"arc_warden_spark_wraith_lua"
		"Ability5"		""
		"Ability6"				"arc_warden_tempest_double_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_sniper_holdout"
	{
		"override_hero"			"npc_dota_hero_sniper"

        "AttackDamageMin"		"30"
		"AttackDamageMax"		"30"
		"AttackRate"		    "2.0"
		"AttackRange"		    "600"
		"ArmorPhysical"		    "-2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "30"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "10.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

		"Ability1"				"sniper_shrapnel_lua"
		"Ability2"				"sniper_headshot_lua"
		"Ability3"				"sniper_take_aim_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"				"sniper_assassinate_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_mars_holdout"
	{
		"override_hero"			"npc_dota_hero_mars"

        "AttackDamageMin"		"40"
		"AttackDamageMax"		"40"
		"AttackRate"		    "2.0"
		"AttackRange"		    "150"
		"ArmorPhysical"		    "2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributeBaseStrength" "30"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "10.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

		"Ability1"				"mars_spear_of_mars_lua"
		"Ability2"				"mars_gods_rebuke_lua"
		"Ability3"				"mars_bulwark_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"				"mars_arena_of_blood_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_pudge_holdout"
	{
		"override_hero"			"npc_dota_hero_pudge"

        "AttackDamageMin"		"40"
		"AttackDamageMax"		"40"
		"AttackRate"		    "2.0"
		"AttackRange"		    "150"
		"ArmorPhysical"		    "2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributeBaseStrength" "30"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "10.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

		"Ability1"				"pudge_meat_hook_lua"
		"Ability2"				"pudge_rot_lua"
		"Ability3"				"pudge_flesh_heap_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"				"pudge_dismember_lua"
		"Ability10"		"special_meat_hook_width_lua"
		"Ability11"		"special_meat_hook_distance_lua"
		"Ability12"		"special_flesh_heap_stack_lua"
		"Ability13"		"special_meat_hook_speed_lua"
		"Ability14"		"special_meat_hook_str_multiplier_lua"
		"Ability15"		"special_dismember_str_multiplier_lua"
		"Ability16"		"special_rot_self_damage_multiplier_lua"
		"Ability17"		"special_rot_str_multiplier_lua"

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_sand_king_holdout"
	{
		"override_hero"			"npc_dota_hero_sand_king"

        "AttackDamageMin"		"40"
		"AttackDamageMax"		"40"
		"AttackRate"		    "2.0"
		"AttackRange"		    "150"
		"ArmorPhysical"		    "2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributeBaseStrength" "30"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "10.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

		"Ability1"				"sand_king_burrowstrike_lua"
		"Ability2"				"sand_king_sand_storm_lua"
		"Ability3"				"sand_king_caustic_finale_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"				"sand_king_epicenter_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_alchemist_holdout"
	{
		"override_hero"				"npc_dota_hero_alchemist"

        "AttackDamageMin"		"40"
		"AttackDamageMax"		"40"
		"AttackRate"		    "2.0"
		"AttackRange"		    "150"
		"ArmorPhysical"		    "2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributeBaseStrength" "30"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "10.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

		"Ability1"					"alchemist_acid_spray_lua"
		"Ability2"					"alchemist_unstable_concoction_lua"
		"Ability3"					"alchemist_greevils_greed_lua"
		"Ability4"					"alchemist_unstable_concoction_throw_lua"
		"Ability5"		""
		"Ability6"					"alchemist_chemical_rage_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_ogre_magi_holdout"
	{
		"override_hero"					"npc_dota_hero_ogre_magi"

        "AttackDamageMin"		"40"
		"AttackDamageMax"		"40"
		"AttackRate"		    "2.0"
		"AttackRange"		    "150"
		"ArmorPhysical"		    "2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "30"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "10.0"
		"MovementSpeed"		"250"

		"Ability1"				"ogre_magi_fireblast_lua"
		"Ability2"				"ogre_magi_ignite_lua"
		"Ability3"				"ogre_magi_bloodlust_lua"
		"Ability4"				"ogre_magi_unrefined_fireblast_lua"
		"Ability5"		""
		"Ability6"				"ogre_magi_multicast_lua"
		"Ability10"		"special_bloodlust_as_lua"
		"Ability11"		"special_ignite_int_multiplier_lua"
		"Ability12"		"special_fireblast_int_multiplier_lua"
		"Ability13"		"special_fireblast_radius_lua"
		"Ability14"		"special_ignite_slow_lua"
		"Ability15"		"special_bloodlust_ms_lua"
		"Ability16"		"special_bloodlust_int_multiplier_lua"
		"Ability17"		"special_multicast_ten_chance_lua"

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_bristleback_holdout"
	{
		"override_hero"					"npc_dota_hero_bristleback"

        "AttackDamageMin"		"40"
		"AttackDamageMax"		"40"
		"AttackRate"		    "2.0"
		"AttackRange"		    "150"
		"ArmorPhysical"		    "2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributeBaseStrength" "30"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "10.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

		"Ability1"				"bristleback_viscous_nasal_goo_lua"
		"Ability2"				"bristleback_quill_spray_lua"
		"Ability3"				"bristleback_bristleback_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"				"bristleback_warpath_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_skeleton_king_holdout"
	{
		"override_hero"					"npc_dota_hero_skeleton_king"

        "AttackDamageMin"		"40"
		"AttackDamageMax"		"40"
		"AttackRate"		    "2.0"
		"AttackRange"		    "150"
		"ArmorPhysical"		    "2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributeBaseStrength" "30"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "10.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

		"Ability1"				"wraith_king_wraithfire_blast_lua"
		"Ability2"              "wraith_king_vampiric_aura_lua"
		"Ability3"				"wraith_king_mortal_strike_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"              "wraith_king_reincarnation_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_huskar_holdout"
	{
		"override_hero"					"npc_dota_hero_huskar"

        "AttackDamageMin"		"30"
		"AttackDamageMax"		"30"
		"AttackRate"		    "2.0"
		"AttackRange"		    "600"
		"ArmorPhysical"		    "-2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttributeBaseStrength" "30"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "10.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

		"Ability1"				"huskar_inner_vitality_lua"
		"Ability2"				"huskar_burning_spear_lua"
		"Ability3"				"huskar_berserkers_blood_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"				"huskar_life_break_lua"
		"Ability10"		"special_berserkers_blood_str_multiplier_lua"
		"Ability11"		"special_burning_spear_str_multiplier_lua"
		"Ability12"		"special_burning_spear_self_dmg_multiplier_lua"
		"Ability13"		"special_inner_vitality_str_multiplier_lua"
		"Ability14"		"special_life_break_health_damage_lua"
		"Ability15"		"special_life_break_str_multiplier_lua"
		"Ability16"		"special_life_break_health_cost_reduction_lua"
		"Ability17"		"special_life_break_stun_duration_lua"

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_ursa_holdout"
	{
		"override_hero"					"npc_dota_hero_ursa"

        "AttackDamageMin"		"40"
		"AttackDamageMax"		"40"
		"AttackRate"		    "2.0"
		"AttackRange"		    "150"
		"ArmorPhysical"		    "2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "30"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "10.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

		"Ability1"				"ursa_earthshock_lua"
		"Ability2"				"ursa_overpower_lua"
		"Ability3"				"ursa_fury_swipes_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"				"ursa_enrage_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_slark_holdout"
	{
		"override_hero"					"npc_dota_hero_slark"

        "AttackDamageMin"		"40"
		"AttackDamageMax"		"40"
		"AttackRate"		    "2.0"
		"AttackRange"		    "150"
		"ArmorPhysical"		    "2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "30"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "10.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

		"Ability1"				"slark_dark_pact_lua"
		"Ability3"				"slark_essence_shift_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"              "slark_shadow_dance_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_viper_holdout"
	{
		"override_hero"					"npc_dota_hero_viper"

        "AttackDamageMin"		"30"
		"AttackDamageMax"		"30"
		"AttackRate"		    "2.0"
		"AttackRange"		    "600"
		"ArmorPhysical"		    "-2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "30"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "10.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

		"Ability1"				"viper_poison_attack_lua"
		"Ability2"				"viper_nethertoxin_lua"
		"Ability3"				"viper_corrosive_skin_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"				"viper_viper_strike_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_medusa_holdout"
	{
		"override_hero"				"npc_dota_hero_medusa"

        "AttackDamageMin"		"30"
		"AttackDamageMax"		"30"
		"AttackRate"		    "2.0"
		"AttackRange"		    "600"
		"ArmorPhysical"		    "-2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "30"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "10.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

		"Ability1"				"medusa_mystic_snake_lua"
		"Ability2"				"medusa_mana_shield_lua"
		"Ability3"				"medusa_split_shot_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"				"medusa_stone_gaze_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_silencer_holdout"
	{
		"override_hero"				"npc_dota_hero_silencer"

        "AttackDamageMin"		"30"
		"AttackDamageMax"		"30"
		"AttackRate"		    "2.0"
		"AttackRange"		    "600"
		"ArmorPhysical"		    "-2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "30"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "10.0"
		"MovementSpeed"		"250"

		"Ability1"				"silencer_arcane_curse_lua"
		"Ability2"				"silencer_glaives_of_wisdom_lua"
		"Ability3"				"silencer_last_word_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"				"silencer_global_silence_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_skywrath_mage_holdout"
	{
		"override_hero"				"npc_dota_hero_skywrath_mage"

        "AttackDamageMin"		"30"
		"AttackDamageMax"		"30"
		"AttackRate"		    "2.0"
		"AttackRange"		    "600"
		"ArmorPhysical"		    "-2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "30"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "10.0"
		"MovementSpeed"		"250"

		"Ability1"				"skywrath_mage_arcane_bolt_lua"
		"Ability2"				"skywrath_mage_concussive_shot_lua"
		"Ability3"				"skywrath_mage_ancient_seal_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"				"skywrath_mage_mystic_flare_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_shredder_holdout"
	{
		"override_hero"				"npc_dota_hero_shredder"

        "AttackDamageMin"		"40"
		"AttackDamageMax"		"40"
		"AttackRate"		    "2.0"
		"AttackRange"		    "150"
		"ArmorPhysical"		    "2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributeBaseStrength" "30"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "10.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

		"Ability1"				"timbersaw_whirling_death_lua"
		"Ability2"				"timbersaw_timber_chain_lua"
		"Ability3"				"timbersaw_reactive_armor_lua"
		"Ability4"				"timbersaw_chakram_2_lua"
		"Ability6"				"timbersaw_chakram_lua"
		"Ability7"				"timbersaw_return_chakram_lua"
		"Ability8"				"timbersaw_return_chakram_2_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_slardar_holdout"
	{
		"override_hero"				"npc_dota_hero_slardar"

        "AttackDamageMin"		"40"
		"AttackDamageMax"		"40"
		"AttackRate"		    "2.0"
		"AttackRange"		    "150"
		"ArmorPhysical"		    "2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributeBaseStrength" "30"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "10.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

		"Ability1"				"slardar_guardian_sprint_lua"
		"Ability2"				"slardar_slithereen_crush_lua"
		"Ability3"				"slardar_bash_of_the_deep_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"				"slardar_corrosive_haze_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_invoker_holdout"
	{
		"override_hero"				"npc_dota_hero_invoker"

        "AttackDamageMin"		"30"
		"AttackDamageMax"		"30"
		"AttackRate"		    "2.0"
		"AttackRange"		    "600"
		"ArmorPhysical"		    "-2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "30"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "10.0"
		"MovementSpeed"		"250"

		"Ability1"				"invoker_quas_lua"
		"Ability2"				"invoker_wex_lua"
		"Ability3"				"invoker_exort_lua"
		"Ability4"				"invoker_empty_1_lua"
		"Ability5"				"invoker_empty_2_lua"
		"Ability6"				"invoker_invoke_lua"
		"Ability7"		""
		"Ability8"		""
		"Ability9"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""		
		"Ability17"		""
		"Ability18"		""
		"Ability19"		""
		"Ability20"		""
		"Ability21"		""
		"Ability22"		""
		"Ability23"		""
		"Ability24"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_dragon_knight_holdout"
	{
		"override_hero"				"npc_dota_hero_dragon_knight"

        "AttackDamageMin"		"40"
		"AttackDamageMax"		"40"
		"AttackRate"		    "2.0"
		"AttackRange"		    "150"
		"ArmorPhysical"		    "2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributeBaseStrength" "30"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "10.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

		"Ability1"					"dragon_knight_breathe_fire_lua"
		"Ability2"					"dragon_knight_dragon_tail_lua"
		"Ability3"					"dragon_knight_dragon_blood_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"					"dragon_knight_elder_dragon_form_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_antimage_holdout"
	{
		"override_hero"				"npc_dota_hero_antimage"

        "AttackDamageMin"		"40"
		"AttackDamageMax"		"40"
		"AttackRate"		    "2.0"
		"AttackRange"		    "150"
		"ArmorPhysical"		    "2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "30"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "10.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

		"Ability1"					"antimage_mana_break_lua"
		"Ability2"					"antimage_blink_lua"
		"Ability3"					"antimage_spell_shield_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"					"antimage_mana_void_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"
	}

	"npc_dota_hero_enchantress_holdout"
	{
		"override_hero"				"npc_dota_hero_enchantress"

        "AttackDamageMin"		"30"
		"AttackDamageMax"		"30"
		"AttackRate"		    "2.0"
		"AttackRange"		    "600"
		"ArmorPhysical"		    "-2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "30"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "10.0"
		"MovementSpeed"		"250"

		"Ability1"					"enchantress_untouchable_lua"
		"Ability2"					"enchantress_enchant_lua"
		"Ability3"					"enchantress_natures_attendants_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"					"enchantress_impetus_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_vengefulspirit_holdout"
	{
		"override_hero"				"npc_dota_hero_vengefulspirit"

        "AttackDamageMin"		"30"
		"AttackDamageMax"		"30"
		"AttackRate"		    "2.0"
		"AttackRange"		    "600"
		"ArmorPhysical"		    "-2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "30"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "10.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

		"Ability1"					"vengefulspirit_magic_missile_lua"
		"Ability2"					"vengefulspirit_wave_of_terror_lua"
		"Ability3"					"vengefulspirit_command_aura_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"					"vengefulspirit_nether_swap_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_bane_holdout"
	{
		"override_hero"				"npc_dota_hero_bane"

        "AttackDamageMin"		"30"
		"AttackDamageMax"		"30"
		"AttackRate"		    "2.0"
		"AttackRange"		    "600"
		"ArmorPhysical"		    "-2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "30"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "10.0"
		"MovementSpeed"		"250"

		"Ability1"					"bane_enfeeble_lua"
		"Ability2"					"bane_brain_sap_lua"
		"Ability3"					"bane_nightmare_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"					"bane_fiends_grip_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_chaos_knight_holdout"
	{
		"override_hero"				"npc_dota_hero_chaos_knight"

        "AttackDamageMin"		"20"
		"AttackDamageMax"		"60"
		"AttackRate"		    "2.0"
		"AttackRange"		    "150"
		"ArmorPhysical"		    "2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributeBaseStrength" "30"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "10.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

		"Ability1"					"chaos_knight_chaos_bolt_lua"
		"Ability2"					"chaos_knight_reality_rift_lua"
		"Ability3"					"chaos_knight_chaos_strike_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"					"chaos_knight_phantasm_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_obsidian_destroyer_holdout"
	{
		"override_hero"				"npc_dota_hero_obsidian_destroyer"

        "AttackDamageMin"		"30"
		"AttackDamageMax"		"30"
		"AttackRate"		    "2.0"
		"AttackRange"		    "600"
		"ArmorPhysical"		    "-2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "30"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "10.0"
		"MovementSpeed"		"250"

		"Ability1"					"outworld_devourer_arcane_orb_lua"
		"Ability2"					"outworld_devourer_astral_imprisonment_lua"
		"Ability3"					"outworld_devourer_equilibrium_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"					"outworld_devourer_sanitys_eclipse_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_snapfire_holdout"
	{
		"override_hero"				"npc_dota_hero_snapfire"

        "AttackDamageMin"		"30"
		"AttackDamageMax"		"30"
		"AttackRate"		    "2.0"
		"AttackRange"		    "600"
		"ArmorPhysical"		    "-2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttributeBaseStrength" "30"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "10.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

		"Ability1"					"snapfire_scatterblast_lua"
		"Ability2"					"snapfire_firesnap_cookie_lua"
		"Ability3"					"snapfire_lil_shredder_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"					"snapfire_mortimer_kisses_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

    "npc_dota_hero_spectre_holdout"
	{
		"override_hero"				"npc_dota_hero_spectre"

        "AttackDamageMin"		"40"
		"AttackDamageMax"		"40"
		"AttackRate"		    "2.0"
		"AttackRange"		    "150"
		"ArmorPhysical"		    "2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "30"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "10.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

		"Ability2"                  "spectre_desolate_lua"
		"Ability3"					"spectre_dispersion_lua"
		"Ability4"		""
		"Ability5"		""
		"Ability6"					"spectre_einherjar_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

    "npc_dota_hero_puck_holdout"
	{
		"override_hero"				"npc_dota_hero_puck"

        "AttackDamageMin"		"30"
		"AttackDamageMax"		"30"
		"AttackRate"		    "2.0"
		"AttackRange"		    "600"
		"ArmorPhysical"		    "-2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "30"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "10.0"
		"MovementSpeed"		"250"

		"Ability1"					"puck_illusory_orb_lua"
		"Ability2"					"puck_waning_rift_lua"
		"Ability3"					"puck_phase_shift_lua"
		"Ability4"		            "puck_ethereal_jaunt_lua"
		"Ability5"		""
		"Ability6"					"puck_dream_coil_lua"
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_life_stealer_holdout"
    {
    	"override_hero"				"npc_dota_hero_life_stealer"

        "AttackDamageMin"		"40"
		"AttackDamageMax"		"40"
		"AttackRate"		    "2.0"
		"AttackRange"		    "150"
		"ArmorPhysical"		    "2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributeBaseStrength" "30"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "10.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

    	"Ability1"					"lifestealer_rage_lua"
    	"Ability2"					"lifestealer_feast_lua"
    	"Ability3"					"lifestealer_open_wounds_lua"
    	"Ability4"		            ""
    	"Ability5"		""
    	"Ability10"		""
    	"Ability11"		""
    	"Ability12"		""
    	"Ability13"		""
    	"Ability14"		""
    	"Ability15"		""
    	"Ability16"		""
    	"Ability17"		""

    	"VisionNighttimeRange"		"1800"									// Range of vision at night time.
    }

    "npc_dota_hero_abaddon_holdout"
    {
    	"override_hero"				"npc_dota_hero_abaddon"

        "AttackDamageMin"		"40"
		"AttackDamageMax"		"40"
		"AttackRate"		    "2.0"
		"AttackRange"		    "150"
		"ArmorPhysical"		    "2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributeBaseStrength" "30"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "10.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

    	"Ability1"					"abaddon_mist_coil_lua"
    	"Ability2"					"abaddon_aphotic_shield_lua"
    	"Ability3"					"abaddon_frostmourne_lua"
    	"Ability4"		            ""
    	"Ability5"		""
    	"Ability6"		            "abaddon_borrow_time_lua"
    	"Ability10"		""
    	"Ability11"		""
    	"Ability12"		""
    	"Ability13"		""
    	"Ability14"		""
    	"Ability15"		""
    	"Ability16"		""
    	"Ability17"		""

    	"VisionNighttimeRange"		"1800"									// Range of vision at night time.
    }

    "npc_dota_hero_doom_bringer_holdout"
    {
    	"override_hero"				"npc_dota_hero_doom_bringer"

        "AttackDamageMin"		"40"
		"AttackDamageMax"		"40"
		"AttackRate"		    "2.0"
		"AttackRange"		    "150"
		"ArmorPhysical"		    "2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributeBaseStrength" "30"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "10.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

    	"Ability1"					"doom_devour_lua"
    	"Ability2"					"doom_infernal_blade_lua"
    	"Ability3"                  "doom_scorched_earth_lua"
    	"Ability4"		            ""
    	"Ability5"		""
    	"Ability6"		            "doom_doom_lua"
    	"Ability10"		""
    	"Ability11"		""
    	"Ability12"		""
    	"Ability13"		""
    	"Ability14"		""
    	"Ability15"		""
    	"Ability16"		""
    	"Ability17"		""

    	"VisionNighttimeRange"		"1800"									// Range of vision at night time.
    }

    "npc_dota_hero_riki_holdout"
    {
    	"override_hero"				"npc_dota_hero_riki"

        "AttackDamageMin"		"40"
		"AttackDamageMax"		"40"
		"AttackRate"		    "2.0"
		"AttackRange"		    "150"
		"ArmorPhysical"		    "2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility"  "30"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "2.0"
		"AttributeAgilityGain" "10.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

    	"Ability1"					"riki_smoke_screen_lua"
    	"Ability2"					"riki_permanent_invisibility_lua"
    	"Ability3"                  "riki_backstab_lua"
    	"Ability4"		            ""
    	"Ability5"		""
    	"Ability6"		            ""
    	"Ability10"		""
    	"Ability11"		""
    	"Ability12"		""
    	"Ability13"		""
    	"Ability14"		""
    	"Ability15"		""
    	"Ability16"		""
    	"Ability17"		""

    	"VisionNighttimeRange"		"1800"									// Range of vision at night time.
    }
	
	 "npc_dota_hero_lycan_holdout"
    {
    	"override_hero"				"npc_dota_hero_lycan"

        "AttackDamageMin"		"40"
		"AttackDamageMax"		"40"
		"AttackRate"		    "2.0"
		"AttackRange"		    "150"
		"ArmorPhysical"		    "2"
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttributeBaseStrength" "30"
		"AttributeBaseAgility"  "0"
		"AttributeBaseIntelligence"  "0"
		"AttributeStrengthGain" "10.0"
		"AttributeAgilityGain" "2.0"
		"AttributeIntelligenceGain" "2.0"
		"MovementSpeed"		"250"

    	"Ability1"					"lycan_summon_wolves_lua"
    	"Ability2"					"lycan_howl_lua"
    	"Ability3"                  "lycan_feral_impulse_lua"
    	"Ability4"		            ""
    	"Ability5"		""
    	"Ability6"		            "lycan_shapeshift_lua"
    	"Ability10"		""
    	"Ability11"		""
    	"Ability12"		""
    	"Ability13"		""
    	"Ability14"		""
    	"Ability15"		""
    	"Ability16"		""
    	"Ability17"		""

    	"VisionNighttimeRange"		"1800"									// Range of vision at night time.
    }
}
