
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	// Elder Titan: Natural Order
	//=================================================================================================================
	"elder_titan_natural_order"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"275 275 275 275"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_reduction_pct"	    "3 6 9 12"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"magic_resistance_pct"		"8 16 25 33"
			}
		}
	}

	"riki_permanent_invisibility"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"damage_multiplier"				"0.8 1.2 1.6 2.0"
				"LinkedSpecialBonus"		"special_bonus_unique_riki_1"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"backstab_angle"				"105 105 105 105"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"0.0 0.0 0.0 0.0"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_delay"				"5 4 3 2"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"hp_regen"					"5 8 12 20"
			}
		}
	}

	"riki_tricks_of_the_trade"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"range"						"450"
				"LinkedSpecialBonus"		"special_bonus_unique_riki_4"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"attack_rate"				"0.25 0.15 0.05"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_tooltip"			"5 7.5 10"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_bonus"				"5"
			}
		}
	}

	"templar_assassin_refraction"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"instances"					"5 10 15 20"
				"LinkedSpecialBonus"		"special_bonus_unique_templar_assassin"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"50 200 400 800"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_threshold"			"15"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"20.0"
			}
		}
	}

	"templar_assassin_meld"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3"
		"AbilityDuration"				"15"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"50 100 150 200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"-10 -20 -30 -40"
				"LinkedSpecialBonus"		"special_bonus_unique_templar_assassin_2"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_reduction_duration_tooltip"				"15"
			}
		}
	}

	//=================================================================================================================
	// Templar Assassin: Psi Blades
	//=================================================================================================================
	"templar_assassin_psi_blades"
	{
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_range"		"100 200 300 420"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_spill_range"		"590 630 670 710"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_spill_width"		"75"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_spill_pct"			"100"
			}
		}
	}

	//=================================================================================================================
	// Templar Assassin: Psionic Trap
	//=================================================================================================================
	"templar_assassin_psionic_trap"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_traps"					"5 8 11"
				"LinkedSpecialBonus"		"special_bonus_unique_templar_assassin_6"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"trap_fade_time"			"2.0 2.0 2.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_min"			"30"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_max"			"60"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"trap_duration_tooltip"			"5"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"trap_bonus_damage"			"500 1000 1800"
				"LinkedSpecialBonus"	"special_bonus_unique_templar_assassin_3"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"trap_max_charge_duration"			"4"
			}
		}
	}


	"special_bonus_unique_templar_assassin"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"10"
			}
		}
	}

	"special_bonus_unique_templar_assassin_2"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"-12"
			}
		}
	}

	"special_bonus_unique_phantom_lancer_3"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
			}
		}
	}

	"juggernaut_blade_dance"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_dance_crit_chance"	"30 40 50 60"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_dance_crit_mult"		"180 220 250 280"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	"juggernaut_omni_slash"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"attack_rate_multiplier"	"2.5 3.5 4.5"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"300 500 800"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"4 6.25 8.5"
				"LinkedSpecialBonus"		"special_bonus_unique_juggernaut_2"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"omni_slash_radius"			"600"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"duration_scepter"		"6 8.25 10.5"
				"LinkedSpecialBonus"		"special_bonus_unique_juggernaut_2"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"cooldown_scepter"	"70"
			}
		}
	}

	//=================================================================================================================
	// Kunkka: Torrent
	//=================================================================================================================
	"kunkka_torrent"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10 8 5 3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 120 140 160"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"255"
				"LinkedSpecialBonus"		"special_bonus_unique_kunkka"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed_bonus"			"-45"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"2.75 3.5 4.25 6.0"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"2.6"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"delay"						"1.6 1.6 1.6 1.6"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"torrent_damage"			"300 550 800 1100"
				"LinkedSpecialBonus"		"special_bonus_unique_kunkka_2"
			}
		}
	}

	"kunkka_tidebringer"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0 8.0 5.0 2.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{		
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_starting_width"			"150"
			}			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_ending_width"			"500 600 700 800"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_distance"			"700 850 1000 1200"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_bonus"				"100 300 500 700"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"cleave_damage"				"165"
				"LinkedSpecialBonus"		"special_bonus_unique_kunkka_4"
			}
		}
	}

	"kunkka_ghostship"
	{
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"600 1000 1600"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"175 225 325"
	}

	"skeleton_king_hellfire_blast"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_speed"			"1000"
			}			
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"blast_stun_duration"	"1.5 2.5 3.7 5.0"
			}			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"blast_dot_duration"	"4.5"
			}			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_slow"			"-20"
			}			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_dot_damage"		"50 100 150 230"
				"LinkedSpecialBonus"	"special_bonus_unique_wraith_king_3"
			}			
		}
	}
	
	//=================================================================================================================
	// Ability: Skeleton King Vampiric Aura
	//=================================================================================================================
	"skeleton_king_vampiric_aura"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"vampiric_aura_radius"	"1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vampiric_aura"			"20 30 40 50"
				"LinkedSpecialBonus"	"special_bonus_unique_wraith_king_2"
			}
		}
	}
		
	//=================================================================================================================
	// Ability: Skeleton King Mortal Strike
	//=================================================================================================================
	"skeleton_king_mortal_strike"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_mult"					"360"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_chance"				"15 20 25 30"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"skeleton_duration"			"120"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"max_skeleton_charges"		"6 12 18 26"
				"LinkedSpecialBonus"	"special_bonus_unique_wraith_king_5"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"spawn_interval"			"0.15"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"reincarnate_time"			"3"
			}
		}
	}

	//=================================================================================================================
	// Tiny: Avalanche
	//=================================================================================================================
	"tiny_avalanche"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"325 350 375 400"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"				"0.3"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"total_duration"			"1.8"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"tick_count"			"6"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"0.2"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"projectile_duration"		"0.5"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"avalanche_damage"			"160 300 450 700"
				"LinkedSpecialBonus"		"special_bonus_unique_tiny"
			}
		}
	}
	
	//=================================================================================================================
	// Tiny: Toss
	//=================================================================================================================
	"tiny_toss"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"grab_radius"			"275"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"275"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_pct"		"60"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_range"		"1300"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"toss_damage"				"150 300 450 800"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_restore_time"	"8"
			}
		}
	}

	//=================================================================================================================
	// Tiny: Grow
	//=================================================================================================================
	"tiny_grow"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"10 20 40"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"150 300 600"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_reduction"	"30 60 100"
			}
		}
	}

	//=================================================================================================================
	// Centaur Warchief: Double Edge
	//=================================================================================================================
	"centaur_double_edge"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"edge_damage"					"150 300 450 700"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"strength_damage"				"120 200 300 450"
				"LinkedSpecialBonus"			"special_bonus_unique_centaur_4"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"280"
			}
		}
	}

	//=================================================================================================================
	// Centaur: Stampede
	//=================================================================================================================
	"centaur_stampede"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"4.0 6.0 8.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"base_damage"		"0"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"strength_damage"	"4.0 5.0 6.0"
				"CalculateSpellDamageTooltip"	"1"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"slow_duration"		"2.5"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"150"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"slow_movement_speed"			"100"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_reduction"	"60"
				"RequiresScepter"	"1"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_reduction_tooltip_scepter"	"60"
				"RequiresScepter"	"1"
			}
		}
	}


	//=================================================================================================================
	// Wisp: Tether
	//=================================================================================================================
	"wisp_tether"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5485"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 40 40 40"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1800"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"900 900 900 900"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed"					"5 9 15 20"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"latch_distance"			"700 700 700 700"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"latch_speed"				"1000 1000 1000 1000"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"tether_heal_amp"			"1.2 1.9 2.5 3.5"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"self_bonus"				"0"
			}
		}
	}

	//=================================================================================================================
	// Wisp: Spirits
	//=================================================================================================================
	"wisp_spirits"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"creep_damage"				"30 50 75 100"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"hero_damage"				"100 200 400 800"
				"LinkedSpecialBonus"		"special_bonus_unique_wisp"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"revolution_time"			"5.0 5.0 5.0 5.0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"min_range"					"200"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"max_range"					"700"
				"LinkedSpecialBonus"		"special_bonus_unique_wisp_3"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"hero_hit_radius"			"110"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"explode_radius"			"360"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"hit_radius"				"150 150 150 150"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"spirit_movement_rate"		"250 250 250 250"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"spirit_duration"			"19.0 19.0 19.0 19.0"
			}
		}
	}	

	//=================================================================================================================
	// Wisp: Overcharge
	//=================================================================================================================
	"wisp_overcharge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5487"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
   		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"11.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 60 80 100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_speed"		"80 130 180 250"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage_pct"			"-10 -20 -30 -40"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"			"8"
			}
		}
	}

	//=================================================================================================================
	// Arc Warden: Flux
	//=================================================================================================================
	"arc_warden_flux"
	{
		"AbilityCastRange"				"800"
		"MaxLevel"						"10"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"6.0"
				"LinkedSpecialBonus"		"special_bonus_unique_arc_warden_2"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_second"				"60 80 100 140 200 270 370 500 630 800"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"search_radius"					"225"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"think_interval"				"0.5"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"move_speed_slow_pct"				"50"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_tooltip"		"800"
			}
		}
	}

	//=================================================================================================================
	// Arc Warden: Magnetic Field
	//=================================================================================================================
	"arc_warden_magnetic_field"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"300"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3.5 4.5 5.5 6.5"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_bonus"		"70 90 110 140"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"evasion_chance"			"100"
			}
		}
	}
		
	//=================================================================================================================
	// Arc Warden: Spark Wraith
	//=================================================================================================================
	"arc_warden_spark_wraith"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"375"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"activation_delay"				"1.0"
			}			
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"50"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"wraith_speed"					"400"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"spark_damage"					"250 350 450 600"
				"LinkedSpecialBonus"			"special_bonus_unique_arc_warden"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"think_interval"				"0.2"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"wraith_vision_radius"					"300"
			}  
			"08"
			{
				"var_type"						"FIELD_FLOAT"
				"wraith_vision_duration"				"3.34"
			}
			"09"
			{
				"var_type"						"FIELD_FLOAT"
				"ministun_duration"				"0.4 0.5 0.6 0.7"
			}
		}
	}

	"treant_leech_seed"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"damage_interval"				"0.65"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"leech_damage"					"40 70 100 140"
				"LinkedSpecialBonus"			"special_bonus_unique_treant_2"
			}		
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"movement_slow"					"-16 -20 -24 -28"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"500"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"5.25"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"projectile_speed"				"400"
			}
		}
	}

	//=================================================================================================================
	// Treant Protector: Living Armor
	//=================================================================================================================
	"treant_living_armor"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_count"		"8 12 16 20"
				"LinkedSpecialBonus"	"special_bonus_unique_treant"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"health_regen"		"15 25 35 50"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_block"		"80 150 250 400"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"15.0"
			}

		}
	}

	//=================================================================================================================
	// Tidehunter: Gush
	//=================================================================================================================
	"tidehunter_gush"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"gush_damage"		"200 400 800 1200"
				"LinkedSpecialBonus"	"special_bonus_unique_tidehunter_2"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"projectile_speed"	"2500"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"movement_speed"	"-40 -40 -40 -40"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"negative_armor"		"4 6 8 12"
				"LinkedSpecialBonus"	"special_bonus_unique_tidehunter"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"speed_scepter"		"1500"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"aoe_scepter"		"260"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"cooldown_scepter"		"3"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range_scepter"		"2200"
			}
		}
	}
	
	//=================================================================================================================
	// Tidehunter: Kraken Shell
	//=================================================================================================================
	"tidehunter_kraken_shell"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"20 40 80 120"
				"LinkedSpecialBonus"	"special_bonus_unique_tidehunter_4"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_cleanse"		"600 550 500 450"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_reset_interval"	"6.0 6.0 6.0 6.0"
			}
		}
	}
	
	//=================================================================================================================
	// Tidehunter: Anchor Smash
	//=================================================================================================================
	"tidehunter_anchor_smash"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7.0 5.0 3.0 1.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_damage"			"100 200 400 800"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"-30 -40 -50 -60"
				"LinkedSpecialBonus"	"special_bonus_unique_tidehunter_3"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"reduction_duration"	"6.0 6.0 6.0 6.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"425"
			}
		}
	}
	
	//=================================================================================================================
	// Tidehunter: Ravage
	//=================================================================================================================
	"tidehunter_ravage"
	{
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"400 800 1500"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1250"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"725"
			}
			"03"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"2.4 2.6 2.8"
			}
		}
	}

	//=================================================================================================================
	// Legion Commander: Moment of Courage
	//=================================================================================================================
	"legion_commander_moment_of_courage"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.8 0.5 0.3 0.1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"trigger_chance"			"25"
				"LinkedSpecialBonus"        "special_bonus_unique_legion_commander_3"																	
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"buff_duration"				"1.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_leech_percent"			"85 100 125 150"
			}
		}
	}

	//=================================================================================================================
	// Ability: Pudge Dismember
	//=================================================================================================================
	"pudge_dismember"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dismember_damage"		"60 90 120"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"strength_damage"		"3.5 5.0 6.5"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"ticks"					"3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"pull_units_per_second"		"75"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"pull_distance_limit"		"125"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"animation_rate"		"1.5"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"dismember_duration_tooltip"		"3.0 3.0 3.0"
				"LinkedSpecialBonus"		"special_bonus_unique_pudge_3"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"creep_dismember_duration_tooltip"		"6.0 6.0 6.0"
				"LinkedSpecialBonus"		"special_bonus_unique_pudge_3"
			}
		}
	}

	"slark_shadow_dance"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		"AbilitySpecial"
		{
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"cooldown_scepter"			"15"
				"RequiresScepter"			"1"
			}
		}
	}

	//=================================================================================================================
	// Witch Doctor: Maledict
	//=================================================================================================================
	"witch_doctor_maledict"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	}

	"earthshaker_enchant_totem"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"totem_damage_percentage"	"200 350 550 700"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}
}
