
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	// Elder Titan: Natural Order
	//=================================================================================================================
	"elder_titan_natural_order"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"275 275 275 275"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_reduction_pct"	    "3 6 9 12"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"magic_resistance_pct"		"8 16 25 33"
			}
		}
	}

	"juggernaut_omni_slash"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"attack_rate_multiplier"	"2.0 2.5 3.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"100 200 300"
				"CalculateSpellDamageTooltip"	"0"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"cooldown_scepter"	"50"
				"RequiresScepter"		"1"
			}
		}
	}

	"kunkka_tidebringer"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0 8.0 5.0 2.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{		
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_starting_width"			"150"
			}			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_ending_width"			"500 600 700 800"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_distance"			"700 850 1000 1200"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_bonus"				"100 300 500 700"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"cleave_damage"				"165"
				"LinkedSpecialBonus"		"special_bonus_unique_kunkka_4"
			}
		}
	}

	//=================================================================================================================
	// Arc Warden: Magnetic Field
	//=================================================================================================================
	"arc_warden_magnetic_field"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"300"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3.5 4.5 5.5 6.5"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_bonus"		"70 90 110 140"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"evasion_chance"			"100"
			}
		}
	}
}
