"DOTAAbilities"
{
	//=================================================================================================================
	// Queen of Pain: Sonic Wave (Lua version)
	//=================================================================================================================
	"invoker_deafening_blast_lua"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"lua_abilities/invoker_deafening_blast_lua/invoker_deafening_blast_lua"
		"AbilityTextureName"			"invoker_deafening_blast_lua"
		"FightRecapLevel"				"2"
		"MaxLevel"						"1"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
			"particle"	"particles/units/heroes/hero_invoker/invoker_deafening_blast.vpcf"
		}
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"300"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_distance"		"1000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_speed"			"1100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_start"			"175"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_end"			"225"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"end_vision_duration"	"1.75"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"40 80 120 160 200 240 280 320"
				"levelkey"				"exortlevel"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"0.25 0.5 0.75 1.0 1.25 1.5 1.75 2.0"
				"levelkey"				"quaslevel"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_distance"	"200 250 300 350 400 450 500"
				"levelkey"				"quaslevel"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"disarm_duration"		"1.25 2.0 2.75 3.5 4.25 5.0 5.75 6.5"
				"levelkey"				"wexlevel"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"int_multiplier"		"2.25 3.0 3.75 4.5 5.25 6.0 6.75 7.5"
			}
			"11"
			{
				"var_type"			"FIELD_FLOAT"
				"multicast_delay"	"0.3"
			}
		}
	}
}