"DOTAAbilities"
{
	//=================================================================================================================
	// Ability: Pudge Rot Lua
	//=================================================================================================================
	"pudge_rot_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------														
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"BaseClass"						"ability_lua"
		"AbilityTextureName"					"pudge_rot_lua"
		"ScriptFile"						"lua_abilities/pudge_rot_lua/pudge_rot_lua"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"rot_radius"			"250"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"rot_tick"				"0.2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rot_slow"				"-20 -22 -24 -26"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rot_damage"				"35 60 85 110"
			}
            "05"
			{
				"var_type"				"FIELD_FLOAT"
				"str_multiplier"		"1.5 2.0 2.5 3.0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"self_damage_multiplier"		"0.95 0.9 0.85 0.8"
			}
		}
	}
}
