"DOTAAbilities"
{
	//=================================================================================================================
	// Huskar: Life Break (Lua version)
	//=================================================================================================================
	"huskar_life_break_lua"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"lua_abilities/huskar_life_break_lua/huskar_life_break_lua"
		"AbilityTextureName"			"huskar_life_break_lua"
		"FightRecapLevel"				"2"
		"MaxLevel"						"3"
		"HasScepterUpgrade"				"1"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
			"particle"	"particles/units/heroes/hero_huskar/huskar_life_break.vpcf"
			"particle"	"particles/status_fx/status_effect_huskar_lifebreak.vpcf"
		}
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE | DOTA_UNIT_TARGET_FLAG_NO_INVIS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityDuration"				"4 5 6"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16"
		"AbilityManaCost"				"0"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"health_cost_percent"		"0.45 0.65 0.85"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"health_damage"				"1.5 3.0 4.5"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"health_damage_scepter"		"6.0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"charge_speed"				"1200"
			}
			"05"
			{
				"var_type"							"FIELD_INTEGER"
				"tooltip_health_damage"				"150 300 450"
			}
			"06"
			{
				"var_type"							"FIELD_INTEGER"
				"tooltip_health_cost_percent"		"45 65 85"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed"					"-40 -50 -60"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_durtion_tooltip"		"4 5 6"
			}
			"09"
			{
				"var_type"							"FIELD_INTEGER"
				"tooltip_health_damage_scepter"		"600"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"6"
			}
			"11"
			{
				"var_type"					"FIELD_FLOAT"
				"str_multiplier"			"2.0 4.0 6.0"
			}
			"12"
			{
				"var_type"					"FIELD_FLOAT"
				"radius"					"175.0"
			}
		}
	}
}