<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 10
	m_flConstantRadius = 0.8
	m_nConstantSequenceNumber = 6
	m_flMaxRecreationTime = -1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nModelCP = 0
			m_bOrientZ = true
			m_hOverrideMaterial = resource:"models/heroes/ember_spirit/ember_spirit_remnant_2_add.vmt"
			m_bManualAnimFrame = true
			m_nManualFrameField = 18
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/juggernaut/juggernaut.vmdl"
				},
			]
			m_bAnimated = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.15
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
			m_bDisableOperator = true
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nFieldOutput = 12
			m_flRotOffset = 90.0
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_bDestroyImmediately = true
			m_bPlayEndCap = false
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.125
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_nField = 18
			m_Rate = 16.0
			m_bEaseOut = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 18
			m_Rate = 5.0
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 3
			m_nNumControlPoints = 6
			m_bSetOrientation = true
			m_bNumBasedOnParticleCount = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 0.8
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -20.0, -20.0, 200.0 ]
			m_OffsetMax = [ 20.0, 20.0, 200.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 512.0
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_RandomNamedModelSequence"
			m_bModelFromRenderer = true
			m_names = 
			[
				"stun_anim",
			]
			m_nFieldOutput = 13
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 24, 255, 0, 255 ]
			m_ColorMax = [ 24, 255, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 6.0
			m_flMax = 6.0
			m_nFieldOutput = 18
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = [ 600.0, 600.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMin = [ -600.0, -600.0, 0.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/frostivus_herofx/juggernaut_fs_omnislash_attack_blur_3.vpcf"
		},
	]
}