"DOTAAbilities"
{
	"lycan_wolf_mastery_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"lua_abilities/lycan_wolf_mastery_lua/lycan_wolf_mastery_lua"												
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"lycan_wolf_mastery_lua"
		"FightRecapLevel"				"1"
		"MaxLevel"						"10"
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_skeletonking/wraith_king_vampiric_aura_lifesteal.vpcf"
			"particle" 					"particles/units/heroes/hero_brewmaster/brewmaster_drunken_brawler_crit.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
		}
		
		// Casting
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal"				"10 20 30 40 50 60 70 80 90 100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"evasion"				"7 14 21 28 35 42 49 56 63 70"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bat_decrease"			"0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"crit_chance"			"10 15 20 25 30 35 40 45 50 55"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"crit_multiplier"		"100 200 300 400 500 600 700 800 900 1000"
			}
		}
	}
}