"dota_shops"
{
	"consumables"
	{
		"item"		"item_book_of_strength"
		"item"		"item_book_of_agility"
		"item"		"item_book_of_intelligence"
		"item"      "item_tome_of_xp"
	}

	"attributes"
	{
	}

	"weapons_armor"
	{
	}
	
	"misc"
	{
	}	
	
	// Level 1 - Green Recipes
	"basics"
	{
		"item"		"item_wraith_band"
		"item"		"item_null_talisman"
		"item"		"item_magic_wand"
		"item"		"item_bracer"
		"item"		"item_poor_mans_shield"
		"item"		"item_soul_ring"
		"item"		"item_phase_boots"
		"item"		"item_power_treads"
		"item"		"item_oblivion_staff"
		"item"		"item_pers"
		"item"		"item_hand_of_midas"
		"item"		"item_travel_boots"
	}

	// Level 2 - Blue Recipes
	"support"
	{
		"item"		"item_ring_of_basilius"
		"item"		"item_headdress"
		"item"		"item_buckler"
		"item"		"item_urn_of_shadows"
		"item"		"item_ring_of_aquila"
		"item"		"item_tranquil_boots"
		"item"		"item_medallion_of_courage"
		"item"		"item_arcane_boots"
		"item"		"item_ancient_janggo"
		"item"		"item_vladmir"
		"item"		"item_mekansm"
		"item"		"item_pipe"
	}
	
	"magics"
	{
		"item"		"item_force_staff"
		"item"		"item_necronomicon"
		"item"		"item_cyclone"
		"item"		"item_dagon"
		"item"		"item_kaya"
		"item"		"item_kaya2"
		"item"		"item_kaya3"
		"item"		"item_kaya4"
		"item"		"item_veil_of_discord"
		"item"		"item_rod_of_atos"
		"item"		"item_ultimate_scepter"
		"item"		"item_orchid"
		"item"		"item_refresher"
		"item"		"item_sheepstick"
		"item"		"item_sheepstick2"
		"item"		"item_sheepstick3"
		"item"		"item_sheepstick4"
		"item"		"item_sheepstick5"
		"item"		"item_octarine_core_lua"
		"item"		"item_octarine_core2_lua"
		"item"		"item_slippers_of_halcyon"
	}
	
	// Level 3 - Purple Recipes
	"defense"
	{
		"item"		"item_hood_of_defiance"
		"item"		"item_blade_mail"
		"item"		"item_vanguard"
		"item"		"item_crimson_guard"
		"item"		"item_grand_guard"
		"item"		"item_soul_booster"
		"item"		"item_black_king_bar"
		"item"		"item_shivas_guard"
		"item"		"item_manta"
		"item"		"item_bloodstone"
		"item"		"item_sphere"
		"item"		"item_assault_lua"
		"item"		"item_assault2_lua"
		"item"		"item_heart"
		"item"		"item_heart2"
		"item"		"item_heart3"
		"item"		"item_heart_shield"
	}
	
	"weapons"
	{
		"item"		"item_basher"
		"item"		"item_invis_sword"
		"item"		"item_bfury"
		"item"		"item_ethereal_blade"
		"item"		"item_radiance_lua"
		"item"		"item_monkey_king_bar"
		"item"		"item_greater_crit"
		"item"		"item_butterfly"
		"item"		"item_butterfly2"
		"item"		"item_butterfly3"
		"item"		"item_butterfly4"
		"item"		"item_butterfly5"
		"item"		"item_rapier"
		"item"		"item_dredged_trident"
		"item"		"item_abyssal_blade"
	}
	
	// Level 4 - Orange / Orb / Artifacts
	"artifacts"
	{
 		"item"		"item_helm_of_the_dominator"
 		"item"		"item_mask_of_madness"
		"item"		"item_sange"
 		"item"		"item_yasha"
 		"item"		"item_maelstrom"
 		"item"		"item_diffusal_blade"
 		"item"		"item_desolator"
		"item"		"item_desolator2"
		"item"		"item_desolator3"
		"item"		"item_desolator4"
 		"item"		"item_heavens_halberd"
 		"item"		"item_sange_and_yasha"
 		"item"		"item_mjollnir"
 		"item"		"item_skadi"
 		"item"		"item_satanic"
	}

	"sideshop1"
	{
		"item"		"item_greater_clarity"
		"item"		"item_tango"
		"item"		"item_flask"
	}

	"sideshop2"
	{
		"item"		"item_greater_clarity"
		"item"		"item_tango"
		"item"		"item_flask"
	}
	
	"secretshop"
	{
		
	}
}