"DOTAAbilities"
{
	//=================================================================================================================
	// Ability: Pudge Dismember Lua
	//=================================================================================================================
	"pudge_dismember_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"BaseClass"						"ability_lua"
		"AbilityTextureName"					"pudge_dismember_lua"
		"ScriptFile"						"lua_abilities/pudge_dismember_lua/pudge_dismember_lua"

		"HasScepterUpgrade"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"160"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityChannelTime"			"6.0"
		"AbilityCooldown"				"30.0 30.0 30.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 130 170"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dismember_damage"		"100 200 400"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"str_multiplier"		"4.0 8.0 12.0"
				"LinkedSpecialBonus"    "special_dismember_str_multiplier_lua"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"strength_damage_scepter"		"8.0 12.0 16.0"
				"LinkedSpecialBonus"    "special_dismember_str_multiplier_lua"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"0.8"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"225"
			}
		}
	}
}