"DOTAAbilities"
{
	//=================================================================================================================
	// Radiance
	//=================================================================================================================
	"item_assault2_lua"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1253"
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_abilities/item_assault_lua/item_assault_lua"
		"AbilityTextureName"			"item_assault"
		"precache"
		{
		}

		"ItemCost"						"14500"
		"ItemShopTags"					"attack_speed;armor;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"ac;assault cuirass"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange" 				"1200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"1200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_attack_speed"		"40"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_positive_armor"	"10"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_negative_armor"	"-8"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"primary_attr_multiplier"			"0.04"
			}
		}
	}

	"item_recipe_assault2_lua"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "item_datadriven"
        "ID"                            "1254"
		"Model"							"models/props_gameplay/recipe.vmdl"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "2000"   
        "ItemShopTags"                  ""

        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_assault2_lua"
        "ItemRequirements"
        {
            "01"                        "item_assault_lua;item_assault_lua"
        }
	}
}
