"DOTAAbilities"
{
	//=================================================================================================================
	// Drow ranger: Multi Shot (Lua version)
	//=================================================================================================================
	"drow_ranger_multishot_lua"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"lua_abilities/drow_ranger_multishot_lua/drow_ranger_multishot_lua"
		"AbilityTextureName"			"drow_ranger_multishot_lua"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"
		}
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0 18.0 15.0 13.0"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_modifier"		"85 110 135 160"
				"LinkedSpecialBonus"			"special_multishot_damage_modifier_lua"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_modifier_tooltip"		"85 110 135 160"
				"LinkedSpecialBonus"			"special_multishot_damage_modifier_lua"
			}
			"03"
			{	
				"var_type"					"FIELD_FLOAT"
				"agi_multiplier"			"1.5 2.0 2.5 3.0"
				"LinkedSpecialBonus"			"special_multishot_agi_multiplier_lua"
			}
            "04"
			{
				"var_type"					"FIELD_INTEGER"
				"arrow_count"				"8"
			}
            "05"
			{
				"var_type"					"FIELD_FLOAT"
				"arrow_slow_duration"		"1.25 2 2.75 3.5"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"arrow_width"					"90"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"arrow_speed"					"1200"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"arrow_range_multiplier"	"2"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"arrow_angle"					"50"
			}
		}
	}
}