"DOTAAbilities"
{
	//=================================================================================================================
	// Furion: Force of Nature Lua
	//=================================================================================================================
	"creature_furion_force_of_nature_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"BaseClass"					"ability_lua"
		"AbilityTextureName"				"creature_furion_force_of_nature_lua"
		"ScriptFile"					"lua_abilities/creature_furion_force_of_nature_lua/creature_furion_force_of_nature_lua"
		"MaxLevel"						"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"160"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"225"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_treants"			"3"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"30"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"treant_health_tooltip"				"1000"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"treant_min_dmg_tooltip"				"82"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"treant_max_dmg_tooltip"				"90"
			}
		}
	}
}