"DOTAAbilities"
{
	"lycan_feral_impulse_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"lua_abilities/lycan_feral_impulse_lua/lycan_feral_impulse_lua"												
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"lycan_feral_impulse"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		
		"AbilityCastRange"				"1200"
		
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"					"particles/auras/aura_feral_impulse.vpcf"
		}
		
		// Casting
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"14 26 38 50"
				"LinkedSpecialBonus"	"special_bonus_unique_lycan_4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp_regen"		"2 4 6 8"
				"LinkedSpecialBonus"	"special_bonus_unique_lycan_3"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_damage_increase_per_strength"			"0.01 0.02 0.03 0.05"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_hp_regen_increase_per_strength"			"0.025 0.05 0.075 0.01"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
}