"DOTAAbilities"
{
	//=================================================================================================================
	// Blademail
	//=================================================================================================================
	"item_blademail_lua"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1280"
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_abilities/item_blademail_lua/item_blademail_lua"
		"AbilityTextureName"			"item_blade_mail"
        "precache"
		{
			"soundfile"	"soundevents/game_sounds_items.vsndevts"
		}

		"ItemCost"						"8000"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
        "ItemAliases"					"tome of knowledge"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"ItemSupport"					"1"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

        // Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
            "01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"8"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"10"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.5"
			}
            "05"
			{
				"var_type"				"FIELD_FLOAT"
				"primary_attr_multiplier"				"4.5"
			}
		}
	}
}
