"dota_holdout"
{
	"PrepTimeBetweenRounds"			"15"
	"ItemExpireTime"				"8"
	"RestoreHPAfterRound"			"0"
	"RestoreMPAfterRound"			"0"
	"RewardForTowersStanding"		"1"
	"TowerRewardAmount"				"200"
	"TowerScalingRewardPerRound"	"30"

	"TieredItemDrops"
	{
		// Round 1 - 5
		"TierOne"
		{
			"HealingSalve"
			{
				"Item"					"item_flask2"
				"Chance"				"20"
			}
			"Clarity"
			{
				"Item"					"item_greater_clarity"
				"Chance"				"10"
			}
			"Vambrace"
			{
				"Item"					"item_vambrace"
				"Chance"				"5"
			}
			"ImpClaw"
			{
				"Item"					"item_imp_claw"
				"Chance"				"4"
			}
			"RoyalJelly"
			{
				"Item"					"item_royal_jelly"
				"Chance"				"4"
			}
			"MangoTree"
			{
				"Item"					"item_mango_tree"
				"Chance"				"5"
			}
			"TomeOfAghanim"
			{
				"Item"					"item_tome_of_aghanim"
				"Chance"				"3"
			}
            "EnchantedQuiver"
			{
				"Item"					"item_enchanted_quiver"
				"Chance"				"2"
			}
            "KeenOptic"
			{
				"Item"					"item_keen_optic"
				"Chance"				"2"
			}
            "TrustyShovel"
			{
				"Item"					"item_trusty_shovel"
				"Chance"				"2"
			}
		}
		// Round 6 - 10
		"TierTwo"
		{
			"MindBreaker"
			{
				"Item"					"item_mind_breaker"
				"Chance"				"2"
			}
			"CraggyCoat"
			{
				"Item"					"item_craggy_coat"
				"Chance"				"5"
			}
			"VampireFangs"
			{
				"Item"					"item_vampire_fangs"
				"Chance"				"4"
			}
            "SpiderLegs"
			{
				"Item"					"item_spider_legs"
				"Chance"				"2"
			}
            "PhilosophersStone"
			{
				"Item"					"item_philosophers_stone"
				"Chance"				"1"
			}
            "PupilsGift"
			{
				"Item"					"item_pupils_gift"
				"Chance"				"1"
			}
            "QuickeningCharm"
			{
				"Item"					"item_quickening_charm"
				"Chance"				"2"
			}
		}
		// Round 11 - 15
		"TierThree"
		{
			"Telescope"
			{
				"Item"					"item_spy_gadget"
				"Chance"				"5"
			}
			"PhoenixAsh"
			{
				"Item"					"item_phoenix_ash"
				"Chance"				"3"
			}
            "HavocHammer"
			{
				"Item"					"item_titan_sliver"
				"Chance"				"2"
			}
            "IllusionistsCape"
			{
				"Item"					"item_illusionsts_cape"
				"Chance"				"1"
			}
            "HavocHammer"
			{
				"Item"					"item_havoc_hammer"
				"Chance"				"1"
			}
            "HelmOfTheUndying"
			{
				"Item"					"item_helm_of_the_undying"
				"Chance"				"2"
			}
            "TimelessRelic"
			{
				"Item"					"item_timeless_relic"
				"Chance"				"1"
			}
			"Prism"
			{
				"Item"					"item_spell_prism"
				"Chance"				"2"
			}
            "NinjaGear"
			{
				"Item"					"item_ninja_gear"
				"Chance"				"2"
			}
		}
		// Round 16 - 20
		"TierFour"
		{
            "WoodlandStriders"
			{
				"Item"					"item_woodland_striders"
				"Chance"				"1"
			}
            "WitlessShako"
			{
				"Item"					"item_witless_shako"
				"Chance"				"2"
			}
            "Trident"
			{
				"Item"					"item_trident"
				"Chance"				"1"
			}
			"DesolatorTwo"
			{
				"Item"					"item_desolator_2"
				"Chance"				"1"
			}
			"PirateHat"
			{
				"Item"					"item_pirate_hat"
				"Chance"				"1"
			}
			"Ballista"
			{
				"Item"					"item_ballista"
				"Chance"				"1"
			}
			"Apex"
			{
				"Item"					"item_apex"
				"Chance"				"1"
			}
			"ForceBoots"
			{
				"Item"					"item_force_boots"
				"Chance"				"1"
			}
			"FallenSky"
			{
				"Item"					"item_fallen_sky"
				"Chance"				"1"
			}
		}
		// Round 21 onwards
		"TierFive"
		{
		}
	}
	
	"RandomSpawns"
	{
		"1"
		{
			"SpawnerName"			"spawner1"
			"Waypoint"				"path_invader1_1"
		}
		"2"
		{
			"SpawnerName"			"spawner2"
			"Waypoint"				"path_invader2_1"
		}
		"3"
		{
			"SpawnerName"			"spawner3"
			"Waypoint"				"path_invader3_1"
		}
		"4"
		{
			"SpawnerName"			"spawner4"
			"Waypoint"				"path_invader4_1"
		}
		
		// Duplicating to reduce of alternate path chosen
		"5"
		{
			"SpawnerName"			"spawner1"
			"Waypoint"				"path_invader1_1"
		}
		"6"
		{
			"SpawnerName"			"spawner2"
			"Waypoint"				"path_invader2_1"
		}
		"7"
		{
			"SpawnerName"			"spawner3"
			"Waypoint"				"path_invader3_1"
		}
		"8"
		{
			"SpawnerName"			"spawner4"
			"Waypoint"				"path_invader4_1"
		}
		
		// Alternate path spawn
		"9"
		{
			"SpawnerName"			"spawner3_alternate"
			"Waypoint"				"path_invader3alt_1"
		}
	}

	"LinkedXPEnemies"
	{
		// Key enemy spawns sub-value count of subkey enemies
		// e.g. splitter_a spawns 3 splitter_b
		"npc_dota_splitter_a"
		{
			"npc_dota_splitter_b"	"3"
		}

		"npc_dota_splitter_b"
		{
			"npc_dota_splitter_c"	"4"
		}

		"npc_dota_creature_boss_skeleton_king_1"
		{
			"npc_dota_creature_boss_skeleton_king_2"	"1"
		}

		"npc_dota_creature_boss_skeleton_king_2"
		{
			"npc_dota_creature_boss_skeleton_king_3"	"1"
		}
	}
	
	"Round1" // Kobolds
	{
		"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
		"MaxGold"					"4500"
		"BagCount"					"60"
		"BagVariance"				"30"
		"FixedXP"					"5500"
		
		// Stage 1 ================================================
		"UnitFodder_1a"
		{
			"NPCName"				"npc_dota_creature_kobold_tunneler_hard"
			"TotalUnitsToSpawn"		"48"
			"UnitsPerSpawn"			"12"
			"SpawnInterval"			"5"
		}
		
		"UnitFodder_1b"
		{
			"NPCName"				"npc_dota_creature_kobold_tunneler_hard"
			"TotalUnitsToSpawn"		"48"
			"UnitsPerSpawn"			"12"
			"SpawnInterval"			"5"
		}
		
		"UnitFodder_1c"
		{
			"WaitForTime"			"10"
			"NPCName"				"npc_dota_creature_kobold_tunneler_hard"
			"TotalUnitsToSpawn"		"48"
			"UnitsPerSpawn"			"12"
			"SpawnInterval"			"5"
		}
		
		"UnitRanged_1a"
		{
			"WaitForTime"			"10"
			"NPCName"				"npc_dota_creature_gnoll_assassin"
            "TotalUnitsToSpawn"		"24"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"15"
		}
		
		"UnitRanged_1b"
		{
			"WaitForTime"			"10"
			"NPCName"				"npc_dota_creature_gnoll_assassin"
            "TotalUnitsToSpawn"		"24"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"15"
		}
		
		// Stage 2 ================================================
		"UnitFodderGrouped_2a"
		{
			"WaitForUnit"			"UnitFodder_1a"
			"WaitForTime"			"10"
			
			"NPCName"				"npc_dota_creature_kobold_tunneler_hard"
			"TotalUnitsToSpawn"		"48"
			"UnitsPerSpawn"			"12"
			"SpawnInterval"			"10"
		}
		
		"UnitFodderGrouped_2b"
		{
			"WaitForUnit"			"UnitFodder_1b"
			"WaitForTime"			"10"
			
			"NPCName"				"npc_dota_creature_kobold_tunneler_hard"
			"TotalUnitsToSpawn"		"48"
			"UnitsPerSpawn"			"12"
			"SpawnInterval"			"10"
		}
		
		"UnitHealer_2a"
		{
			"GroupWithUnit"			"UnitFodderGrouped_2a"
			
			"NPCName"				"npc_dota_creature_troll_healer"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"2"
		}
		
		"UnitHealer_2b"
		{
			"GroupWithUnit"			"UnitFodderGrouped_2b"
			
			"NPCName"				"npc_dota_creature_troll_healer"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"2"
		}
		
		
		// Stage 3 ================================================
		"UnitFodderGrouped_3a"
		{
			"WaitForUnit"			"UnitFodderGrouped_2a"
			"WaitForTime"			"10"
			
			"NPCName"				"npc_dota_creature_kobold_tunneler_hard"
			"TotalUnitsToSpawn"		"48"
			"UnitsPerSpawn"			"12"
			"SpawnInterval"			"5"
		}
		
		"UnitFodderGrouped_3b"
		{
			"WaitForUnit"			"UnitFodderGrouped_2b"
			"WaitForTime"			"10"
			
			"NPCName"				"npc_dota_creature_kobold_tunneler_hard"
			"TotalUnitsToSpawn"		"48"
			"UnitsPerSpawn"			"12"
			"SpawnInterval"			"5"
		}
		
		"UnitHealer_3a"
		{
			"GroupWithUnit"			"UnitFodderGrouped_3a"
			
			"NPCName"				"npc_dota_creature_troll_healer"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"2"
		}
		
		"UnitHealer_3b"
		{
			"GroupWithUnit"			"UnitFodderGrouped_3b"
			
			"NPCName"				"npc_dota_creature_troll_healer"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"2"
		}
	}

	"Round2" // Lina and crystal maiden
	{
		"round_title"				"#DOTA_Holdout_Round_Sisters_Title"
		"MaxGold"					"5500"
		"BagCount"					"60"
		"BagVariance"				"30"
		"FixedXP"					"5500"

		"Unit1"
		{
			"NPCName"				"npc_dota_creature_lina"
			"TotalUnitsToSpawn"		"20"
			"UnitsPerSpawn"			"10"
			"SpawnInterval"			"5"
		}
		"Unit2"
		{
			"NPCName"				"npc_dota_creature_lina"
			"TotalUnitsToSpawn"		"20"
			"UnitsPerSpawn"			"10"
			"SpawnInterval"			"5"
		}
		"Unit3"
		{
			"NPCName"				"npc_dota_creature_lina"
			"TotalUnitsToSpawn"		"20"
			"UnitsPerSpawn"			"10"
			"SpawnInterval"			"5"
		}
		"Unit4"
		{
			"NPCName"				"npc_dota_creature_crystal_maiden"
			"TotalUnitsToSpawn"		"20"
			"UnitsPerSpawn"			"10"
			"SpawnInterval"			"5"
		}
		"Unit5"
		{
			"NPCName"				"npc_dota_creature_crystal_maiden"
			"TotalUnitsToSpawn"		"20"
			"UnitsPerSpawn"			"10"
			"SpawnInterval"			"5"
		}
		"Unit6"
		{
		    "WaitForTime"			"20"

			"NPCName"				"npc_dota_creature_crystal_maiden"
			"TotalUnitsToSpawn"		"15"
			"UnitsPerSpawn"			"15"
		}
		"Unit7"
		{
		    "WaitForTime"			"20"

			"NPCName"				"npc_dota_creature_lina"
			"TotalUnitsToSpawn"		"15"
			"UnitsPerSpawn"			"15"
		}
	}
	
	"Round3" // Ogres
	{
		"round_title"				"#DOTA_Holdout_Round_Ogre_Title"
		"MaxGold"					"15000"
		"BagCount"					"60"
		"BagVariance"				"75"
		"FixedXP"					"12000"
		
		// Stage 1 ================================================
		"UnitMelee_1" // Duration 20s
		{
			"NPCName"				"npc_dota_creature_ogre_melee"
			"TotalUnitsToSpawn"		"12"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"5"
		}
		
		"UnitRanged_1"
		{
			"GroupWithUnit"			"UnitMelee_1"
			
			"NPCName"				"npc_dota_creature_ogre_magi"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"4"
		}

		"UnitOgreTank_1"
		{
			"GroupWithUnit"			"UnitMelee_1"
			
			"NPCName"				"npc_dota_creature_ogre_tank"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
		}
		
		// Stage 2 ================================================
		"UnitMelee_2" // Duration 120s + 10s WaitForTime
		{
			"WaitForUnit"			"UnitMelee_1"
			"WaitForTime"			"10"
			
			"NPCName"				"npc_dota_creature_ogre_melee"
			"TotalUnitsToSpawn"		"12"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"8"
		}
		
		"UnitRanged_2"
		{
			"GroupWithUnit"			"UnitMelee_2"
			
			"NPCName"				"npc_dota_creature_ogre_magi"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"3"
		}
		
		"UnitOgreTank_2"
		{
			"GroupWithUnit"			"UnitMelee_2"
			
			"NPCName"				"npc_dota_creature_ogre_tank"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
		}

		"UnitOgreTank_3"
		{
			"GroupWithUnit"			"UnitMelee_2"
			
			"NPCName"				"npc_dota_creature_ogre_tank"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
		}
		
		// Stage 2 Concurrent =====================================
		"UnitMelee_2b" // Duration 120s + 10s
		{
			"WaitForUnit"			"UnitMelee_1"
			"WaitForTime"			"5"
			
			"NPCName"				"npc_dota_creature_ogre_melee"
			"TotalUnitsToSpawn"		"20"
			"UnitsPerSpawn"			"10"
			"SpawnInterval"			"10"
		}
		
		"UnitRanged_2b"
		{
			"GroupWithUnit"			"UnitMelee_2b"
			
			"NPCName"				"npc_dota_creature_ogre_magi"
			"TotalUnitsToSpawn"		"12"
			"UnitsPerSpawn"			"6"
		}
		
		"UnitMelee_2c" // Duration 100s + 30s
		{
			"WaitForUnit"			"UnitMelee_1"
			"WaitForTime"			"10"
			
			"NPCName"				"npc_dota_creature_ogre_melee"
			"TotalUnitsToSpawn"		"16"
			"UnitsPerSpawn"			"8"
			"SpawnInterval"			"10"
		}
		
		"UnitRanged_2b"
		{
			"GroupWithUnit"			"UnitMelee_2c"
			
			"NPCName"				"npc_dota_creature_ogre_magi"
			"TotalUnitsToSpawn"		"16"
			"UnitsPerSpawn"			"8"
		}

        "Unit1"
		{
			"NPCName"				"npc_dota_creature_greater_ogre_magi"
			"WaitForTime"			"60"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
	}
	
	"Round4" // Slark
	{
		"round_title"				"#DOTA_Holdout_Round_Slithereen_Title"
		"MaxGold"					"15000"
		"BagCount"					"70"
		"BagVariance"				"50"
		"FixedXP"					"14500"

		// Stage 1 ================================================
		"UnitJumper_1"
		{
			"NPCName"				"npc_dota_creature_lesser_nightcrawler"
			"TotalUnitsToSpawn"		"24"
			"UnitsPerSpawn"			"12"
			"SpawnInterval"			"6"
		}
		
		"UnitStun_1a"
		{
			"GroupWithUnit"			"UnitJumper_1"
			
			"NPCName"				"npc_dota_creature_slithereen"
			"TotalUnitsToSpawn"		"9"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"5"
		}
		
		"UnitJumper_1b"
		{
			"NPCName"				"npc_dota_creature_lesser_nightcrawler"
			"TotalUnitsToSpawn"		"24"
			"UnitsPerSpawn"			"12"
			"SpawnInterval"			"6"
		}
		
		"UnitStun_1b"
		{
			"GroupWithUnit"			"UnitJumper_1b"
			
			"NPCName"				"npc_dota_creature_slithereen"
			"TotalUnitsToSpawn"		"12"
			"UnitsPerSpawn"			"6"
		}
		
		"UnitJumper_1c"
		{
			"NPCName"				"npc_dota_creature_lesser_nightcrawler"
			"TotalUnitsToSpawn"		"24"
			"UnitsPerSpawn"			"8"
			"SpawnInterval"			"6"
		}
		
		"UnitStun_1c"
		{
			"GroupWithUnit"			"UnitJumper_1c"
			
			"NPCName"				"npc_dota_creature_slithereen"
			"TotalUnitsToSpawn"		"9"
			"UnitsPerSpawn"			"3"
		}
		
		"UnitStun_UnGrouped_1"
		{
			"NPCName"				"npc_dota_creature_slithereen"
			"TotalUnitsToSpawn"		"20"
			"UnitsPerSpawn"			"5"
			"SpawnInterval"			"6"
		}

		// Stage 2 ================================================
		"UnitJumper_2a"
		{
			"WaitForUnit"			"UnitJumper_1"
			"WaitForTime"			"20"
			
			"NPCName"				"npc_dota_creature_lesser_nightcrawler"
			"TotalUnitsToSpawn"		"24"
			"UnitsPerSpawn"			"12"
			"SpawnInterval"			"12"
			
			"SpawnerName"			"spawner1"
			"Waypoint"				"path_invader1_1"
		}
		
		"UnitJumper_2b"
		{
			"WaitForUnit"			"UnitJumper_1"
			"WaitForTime"			"20"
			
			"NPCName"				"npc_dota_creature_lesser_nightcrawler"
			"TotalUnitsToSpawn"		"24"
			"UnitsPerSpawn"			"12"
			"SpawnInterval"			"8"
			
			"SpawnerName"			"spawner2"
			"Waypoint"				"path_invader2_1"
		}
		
		"UnitJumper_2c"
		{
			"WaitForUnit"			"UnitJumper_1"
			"WaitForTime"			"20"
			
			"NPCName"				"npc_dota_creature_lesser_nightcrawler"
			"TotalUnitsToSpawn"		"24"
			"UnitsPerSpawn"			"12"
			"SpawnInterval"			"8"
			
			"SpawnerName"			"spawner3"
			"Waypoint"				"path_invader3_1"
		}
		
		"UnitJumper_2d"
		{
			"WaitForUnit"			"UnitJumper_1"
			"WaitForTime"			"20"
			
			"NPCName"				"npc_dota_creature_lesser_nightcrawler"
			"TotalUnitsToSpawn"		"24"
			"UnitsPerSpawn"			"12"
			"SpawnInterval"			"8"
			
			"SpawnerName"			"spawner4"
			"Waypoint"				"path_invader4_1"
		}
		
		"UnitStun_UnGrouped_2"
		{
			"WaitForUnit"			"UnitJumper_1"
			"WaitForTime"			"20"
		
			"NPCName"				"npc_dota_creature_slithereen"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"9"
		}
	}
	
	"Round5" // Roshan, Leshrac
	{
		"round_title"				"#DOTA_Holdout_Round_Roshan_Title"
		"MaxGold"					"10000"
		"BagCount"					"45"
		"BagVariance"				"150"
		"FixedXP"					"16000"

		"Unit1"
		{
			"NPCName"				"npc_dota_creature_mini_roshan"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"8"
		}
		"Unit2"
		{
			"NPCName"				"npc_dota_creature_mini_roshan"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"8"
		}
		"Unit3"
		{
			"NPCName"				"npc_dota_creature_mini_roshan"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"8"
		}
		"Unit5"
		{
			"NPCName"				"npc_dota_creature_tormented_soul"
			"TotalUnitsToSpawn"		"20"
			"UnitsPerSpawn"			"10"
			"GroupWithUnit"			"Unit1"
		}
		"Unit6"
		{
			"NPCName"				"npc_dota_creature_tormented_soul"
			"TotalUnitsToSpawn"		"20"
			"UnitsPerSpawn"			"10"
			"GroupWithUnit"			"Unit2"
		}
		"Unit7"
		{
			"NPCName"				"npc_dota_creature_tormented_soul"
			"TotalUnitsToSpawn"		"20"
			"UnitsPerSpawn"			"10"
			"GroupWithUnit"			"Unit3"
		}
	}
	
	"Round6" // Splitters
	{
		"round_title"				"#DOTA_Holdout_Round_Splitter_Title"
		"MaxGold"					"15000"
		"BagCount"					"45"
		"BagVariance"				"40"
		"FixedXP"					"15500"

		// Stage 1 ================================================
		"UnitSplitter_1"
		{
			"NPCName"				"npc_dota_splitter_a"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"8"
		}
		
		// Stage 2 ================================================
		"UnitSplitterSmall_2a"
		{
			"WaitForUnit"			"UnitSplitter_1"
			"WaitForTime"			"8"
			
			"NPCName"				"npc_dota_splitter_a"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"15"
		}
		
		"UnitSplitterSmall_2b"
		{
			"WaitForUnit"			"UnitSplitter_1"
			"WaitForTime"			"8"
			
			"NPCName"				"npc_dota_splitter_a"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"15"
		}
		
		// Stage 3 ================================================
		"UnitSplitter_3a"
		{
			"WaitForUnit"			"UnitSplitterSmall_2a"
			"WaitForTime"			"10"
			
			"NPCName"				"npc_dota_splitter_a"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"20"
		}
		
		"UnitSplitter_3b"
		{
			"WaitForUnit"			"UnitSplitterSmall_2a"
			"WaitForTime"			"20"
			
			"NPCName"				"npc_dota_splitter_a"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"20"
		}
	}
	
	"Round7" // Bears!
	{
		"round_title"				"#DOTA_Holdout_Round_BearForceOne_Title"
		"MaxGold"					"18000"
		"BagCount"					"60"
		"BagVariance"				"100"
		"FixedXP"					"18000"

		"Unit1"
		{
			"NPCName"				"npc_dota_creature_bear_chieftain"
			"TotalUnitsToSpawn"		"32"
			"UnitsPerSpawn"			"16"

			"SpawnInterval"			"10"
		}
		"Unit2"
		{
			"NPCName"				"npc_dota_creature_bear_chieftain"
			"TotalUnitsToSpawn"		"32"
			"UnitsPerSpawn"			"16"

			"SpawnInterval"			"10"
		}
		"Unit3"
		{
			"NPCName"				"npc_dota_creature_bear_chieftain"
			"TotalUnitsToSpawn"		"32"
			"UnitsPerSpawn"			"16"

			"SpawnInterval"			"10"
		}
		"Unit4"
		{
			"NPCName"				"npc_dota_creature_bear_chieftain"
			"TotalUnitsToSpawn"		"32"
			"UnitsPerSpawn"			"16"

			"SpawnInterval"			"10"
		}
		"Unit5"
		{
			"NPCName"				"npc_dota_creature_bear_chieftain"
			"TotalUnitsToSpawn"		"32"
			"UnitsPerSpawn"			"16"

			"SpawnInterval"			"10"
		}
		"Unit6"
		{
		    "WaitForTime"			"40"

			"NPCName"				"npc_dota_creature_bear_chieftain"
			"TotalUnitsToSpawn"		"32"
			"UnitsPerSpawn"			"32"
		}

		"UnitMelee_1"
		{
			"NPCName"				"npc_dota_creature_ursa_boss"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		"UnitMelee_2"
		{
		    "WaitForTime"			"10"

			"NPCName"				"npc_dota_creature_ursa_boss"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		"UnitMelee_3"
		{
		    "WaitForTime"			"20"

			"NPCName"				"npc_dota_creature_ursa_boss"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		"UnitMelee_4"
		{
		    "WaitForTime"			"30"

			"NPCName"				"npc_dota_creature_ursa_boss"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		"UnitMelee_5"
		{
		    "WaitForTime"			"40"

			"NPCName"				"npc_dota_creature_ursa_boss"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
	}
	
	"Round8" // Puuuuuuuuudge
	{
		"round_title"				"#DOTA_Holdout_Round_Pudge_Title"
		"MaxGold"					"0" // 10500 in gold bag fountain
		"BagCount"					"0"
		"BagVariance"				"0"
		"FixedXP"					"13500"

		// Stage 1 ================================================
		"UnitMelee_1"
		{
			"NPCName"				"npc_dota_creature_boss_pudge"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"12"
			"DontGiveGoal"    		"1"
		}
		"UnitMelee_2"
		{
			"NPCName"				"npc_dota_creature_boss_pudge"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"12"
			"DontGiveGoal"    		"1"
		}
		"UnitMelee_3"
		{
			"NPCName"				"npc_dota_creature_boss_pudge"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"12"
			"DontGiveGoal"    		"1"
		}
		"UnitMelee_4"
		{
			"NPCName"				"npc_dota_creature_boss_pudge"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"12"
			"DontGiveGoal"    		"1"
		}
	}
	
	"Round9" // Gyrocopter
	{
		"round_title"				"#DOTA_Holdout_Round_Gyrocopter"
		"MaxGold"					"15000"
		"BagCount"					"100"
		"BagVariance"				"20"
		"FixedXP"					"24000"

		// Stage 1 ================================================
		"UnitMissile_1"
		{
			"NPCName"				"npc_dota_creature_missile_launcher"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"15"
			"DontGiveGoal"			"1"
		}

		"UnitTank_1"
		{
			"NPCName"				"npc_dota_creature_rattletrap"
			"TotalUnitsToSpawn"		"30"
			"UnitsPerSpawn"			"10"
			"SpawnInterval"			"16"
			"DontGiveGoal"			"1"
		}
		"UnitTank_2"
		{
			"NPCName"				"npc_dota_creature_rattletrap"
			"TotalUnitsToSpawn"		"30"
			"UnitsPerSpawn"			"10"
			"SpawnInterval"			"13"
			"DontGiveGoal"			"1"
		}
		"UnitTank_3"
		{
			"NPCName"				"npc_dota_creature_rattletrap"
			"TotalUnitsToSpawn"		"30"
			"UnitsPerSpawn"			"10"
			"SpawnInterval"			"13"
			"DontGiveGoal"			"1"
		}
		
		// Stage 2 ================================================
		"UnitMissile_2a"
		{
			"WaitForUnit"			"UnitMissile_1"
			"WaitForTime"			"10"
			
			"NPCName"				"npc_dota_creature_missile_launcher"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			//"SpawnInterval"			"20"
			
			"SpawnerName"			"spawner1"
			"DontGiveGoal"			"1"
		}
		
		"UnitMissile_2b"
		{
			"WaitForUnit"			"UnitMissile_1"
			"WaitForTime"			"10"
			
			"NPCName"				"npc_dota_creature_missile_launcher"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			//"SpawnInterval"			"20"
			
			"SpawnerName"			"spawner2"
			"DontGiveGoal"			"1"
		}
		
		"UnitMissile_2c"
		{
			"WaitForUnit"			"UnitMissile_1"
			"WaitForTime"			"10"
			
			"NPCName"				"npc_dota_creature_missile_launcher"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			//"SpawnInterval"			"20"
			
			"SpawnerName"			"spawner3"
			"DontGiveGoal"			"1"
		}
		
		"UnitMissile_2d"
		{
			"WaitForUnit"			"UnitMissile_1"
			"WaitForTime"			"10"
			
			"NPCName"				"npc_dota_creature_missile_launcher"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			//"SpawnInterval"			"20"
			
			"SpawnerName"			"spawner4"
			"DontGiveGoal"			"1"
		}
	}
	
	"Round10" // AA, MiniLich, Fodder
	{
		"round_title"				"#DOTA_Holdout_Round_StayFrosty_Title"
		"MaxGold"					"15000"
		"BagCount"					"125"
		"BagVariance"				"30"
		"FixedXP"					"21500"
		
		// Stage 1 ================================================
		"UnitHarrass_1"
		{			
			"WaitForTime"			"20"
			
			"NPCName"				"npc_dota_creature_ancient_apparition"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"25"
			"DontGiveGoal"			"1"
		}
		
		"UnitMelee_1"
		{
			"NPCName"				"npc_dota_creature_snow_creep_melee"
			"TotalUnitsToSpawn"		"45"
			"UnitsPerSpawn"			"15"
			"SpawnInterval"			"15"
		}
		
		"UnitAreaEffect_1"
		{
			"GroupWithUnit"			"UnitMelee_1"
			
			"NPCName"				"npc_dota_creature_minor_lich"
			"TotalUnitsToSpawn"		"18"
			"UnitsPerSpawn"			"6"
		}
		
		// Stage 2 ================================================
		"UnitMelee_2"
		{
			"WaitForUnit"			"UnitMelee_1"
			"WaitForTime"			"20"
			
			"NPCName"				"npc_dota_creature_snow_creep_melee"
			"TotalUnitsToSpawn"		"45"
			"UnitsPerSpawn"			"15"
			"SpawnInterval"			"12"
		}
		
		// Stage 3 ================================================
		"UnitMelee_3a"
		{
			"WaitForUnit"			"UnitMelee_2"
			"WaitForTime"			"20"
			
			"NPCName"				"npc_dota_creature_snow_creep_melee"
			"TotalUnitsToSpawn"		"45"
			"UnitsPerSpawn"			"15"
			"SpawnInterval"			"12"
			
			"SpawnerName"			"spawner1"
			"Waypoint"				"path_invader1_1"
		}
		
		"UnitAreaEffect_3a"
		{
			"GroupWithUnit"			"UnitMelee_3a"
			
			"NPCName"				"npc_dota_creature_minor_lich"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"3"
		}
		
		"UnitMelee_3b"
		{
			"WaitForUnit"			"UnitMelee_2"
			"WaitForTime"			"20"
			
			"NPCName"				"npc_dota_creature_snow_creep_melee"
			"TotalUnitsToSpawn"		"45"
			"UnitsPerSpawn"			"15"
			"SpawnInterval"			"12"
			
			"SpawnerName"			"spawner2"
			"Waypoint"				"path_invader2_1"
		}
		
		"UnitAreaEffect_3b"
		{
			"GroupWithUnit"			"UnitMelee_3b"
			
			"NPCName"				"npc_dota_creature_minor_lich"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"4"
		}
		
		"UnitMelee_3c"
		{
			"WaitForUnit"			"UnitMelee_2"
			"WaitForTime"			"20"
			
			"NPCName"				"npc_dota_creature_snow_creep_melee"
			"TotalUnitsToSpawn"		"45"
			"UnitsPerSpawn"			"15"
			"SpawnInterval"			"12"
			
			"SpawnerName"			"spawner3"
			"Waypoint"				"path_invader3_1"
		}
		
		"UnitAreaEffect_3c"
		{
			"GroupWithUnit"			"UnitMelee_3c"
			
			"NPCName"				"npc_dota_creature_minor_lich"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"4"
		}
		
		"UnitMelee_3d"
		{
			"WaitForUnit"			"UnitMelee_2"
			"WaitForTime"			"20"
			
			"NPCName"				"npc_dota_creature_snow_creep_melee"
			"TotalUnitsToSpawn"		"45"
			"UnitsPerSpawn"			"15"
			"SpawnInterval"			"12"
			
			"SpawnerName"			"spawner4"
			"Waypoint"				"path_invader4_1"
		}
		
		"UnitAreaEffect_3d"
		{
			"GroupWithUnit"			"UnitMelee_3d"
			
			"NPCName"				"npc_dota_creature_minor_lich"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"4"
		}
	}	

	"Round11" // Roshan army
	{
		"round_title"				"#DOTA_Holdout_Round_Roshan_Army_Title"
		"MaxGold"					"15000"
		"BagCount"					"45"
		"BagVariance"				"30"
		"FixedXP"					"30000"

		"Unit1"
		{
			"NPCName"				"npc_dota_creature_mini_roshan"
			"TotalUnitsToSpawn"		"20"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"15"
		}
		"Unit2"
		{
			"NPCName"				"npc_dota_creature_medium_roshan"
			"TotalUnitsToSpawn"		"12"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"18"
		}
		"Unit3"
		{
			"NPCName"				"npc_dota_creature_medium_roshan"
			"TotalUnitsToSpawn"		"12"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"13"
		}
		"Unit4"
		{
			"NPCName"				"npc_dota_creature_medium_roshan"
			"TotalUnitsToSpawn"		"12"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"13"
		}
	}

	"Round12" // Skywrath
	{
		"round_title"				"#DOTA_Holdout_Round_Skywrath_Title"
		"MaxGold"					"15000"
		"BagCount"					"3"
		"BagVariance"				"30"
		"FixedXP"					"50000"

		"Unit1"
		{
			"NPCName"				"npc_dota_creature_skywrath_mage_boss"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		"Unit2"
		{
			"NPCName"				"npc_dota_creature_skywrath_mage_boss"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
        "Unit3"
		{
			"NPCName"				"npc_dota_creature_greater_skywrath_mage_boss"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
	}

	"Round13" // Greater Kobold
	{
		"round_title"				"#DOTA_Holdout_Round_Greater_Kobolds_Title"
		"MaxGold"					"20000"
		"BagCount"					"105"
		"BagVariance"				"30"
		"FixedXP"					"30000"

		"Unit1"
		{
			"NPCName"				"npc_dota_creature_greater_kobold_tunneler"
			"TotalUnitsToSpawn"		"40"
			"UnitsPerSpawn"			"20"
			"SpawnInterval"			"8"
		}
		"Unit2"
		{
			"NPCName"				"npc_dota_creature_greater_kobold_tunneler"
			"TotalUnitsToSpawn"		"36"
			"UnitsPerSpawn"			"20"
			"SpawnInterval"			"12"
		}
		"Unit3"
		{
			"NPCName"				"npc_dota_creature_greater_kobold_tunneler"
			"TotalUnitsToSpawn"		"40"
			"UnitsPerSpawn"			"20"
			"SpawnInterval"			"16"
		}
		"Unit4"
		{
			"NPCName"				"npc_dota_creature_greater_gnoll_assassin"
			"TotalUnitsToSpawn"		"20"
			"UnitsPerSpawn"			"10"
			"SpawnInterval"			"16"
		}
	}

	"Round14" // Tidehunter
	{
		"round_title"				"#DOTA_Holdout_Round_Tidehunter_Title"
		"MaxGold"					"20000"
		"BagCount"					"95"
		"BagVariance"				"30"
		"FixedXP"					"40000"

		"Unit1"
		{
			"NPCName"				"npc_dota_creature_tidehunter"
			"TotalUnitsToSpawn"		"30"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"15"
		}
		"Unit2"
		{
			"NPCName"				"npc_dota_creature_tidehunter"
			"TotalUnitsToSpawn"		"25"
			"UnitsPerSpawn"			"5"
			"SpawnInterval"			"12"
		}
		"Unit3"
		{
			"NPCName"				"npc_dota_creature_tidehunter"
			"TotalUnitsToSpawn"		"20"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"8"
		}
		"Unit4"
		{
			"NPCName"				"npc_dota_creature_kunkka"
			"TotalUnitsToSpawn"		"30"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"18"
		}
	}

	"Round15" // Tusk boss
	{
		"round_title"				"#DOTA_Holdout_Round_Tusk_Title"
		"MaxGold"					"20000"
		"BagCount"					"5"
		"BagVariance"				"30"
		"FixedXP"					"50000"

		"UnitMelee_1"
		{
			"NPCName"				"npc_dota_creature_tusk"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"3"
		}
		"UnitMelee_2"
		{
			"NPCName"				"npc_dota_creature_tusk"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"3"
		}
	}

	"Round16" // Timbersaw
	{
		"round_title"				"#DOTA_Holdout_Round_Timbersaw_Title"
		"MaxGold"					"30000"
		"BagCount"					"30"
		"BagVariance"				"30"
		"FixedXP"					"50000"

		"Unit1"
		{
			"NPCName"				"npc_dota_creature_timbersaw"
			"TotalUnitsToSpawn"		"12"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"8"
		}
		"Unit2"
		{
			"NPCName"				"npc_dota_creature_timbersaw"
			"TotalUnitsToSpawn"		"12"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"8"
		}
		"Unit3"
		{
			"NPCName"				"npc_dota_creature_timbersaw"
			"TotalUnitsToSpawn"		"12"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"8"
		}
		"Unit4"
		{
			"NPCName"				"npc_dota_creature_timbersaw"
			"TotalUnitsToSpawn"		"12"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"8"
		}
		"Unit5"
		{
			"NPCName"				"npc_dota_creature_timbersaw"
			"TotalUnitsToSpawn"		"12"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"8"
		}
	}

	"Round17" // Roshan Army
	{
		"round_title"				"#DOTA_Holdout_Round_Medium_Roshan_Army_Title"
		"MaxGold"					"20000"
		"BagCount"					"75"
		"BagVariance"				"30"
		"FixedXP"					"50000"

		"Unit1"
		{
			"NPCName"				"npc_dota_creature_strong_roshan"
			"TotalUnitsToSpawn"		"24"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"15"
		}
		"Unit2"
		{
			"NPCName"				"npc_dota_creature_strong_roshan"
			"TotalUnitsToSpawn"		"36"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"8"
		}
		"Unit3"
		{
			"NPCName"				"npc_dota_creature_medium_roshan"
			"TotalUnitsToSpawn"		"24"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"12"
		}
		"Unit4"
		{
			"NPCName"				"npc_dota_creature_strong_roshan"
			"TotalUnitsToSpawn"		"24"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"12"
		}
	}

	"Round18" // Bounty Hunter
	{
		"round_title"				"#DOTA_Holdout_Round_Hunter_Title"
		"MaxGold"					"40000"
		"BagCount"					"30"
		"BagVariance"				"30"
		"FixedXP"					"80000"

        "Unit1"
		{
			"NPCName"				"npc_dota_creature_phantom_assassin"
			"TotalUnitsToSpawn"		"24"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"12"
		}
        "Unit2"
		{
			"NPCName"				"npc_dota_creature_phantom_assassin"
			"TotalUnitsToSpawn"		"24"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"12"
		}
        "Unit3"
		{
			"NPCName"				"npc_dota_creature_phantom_assassin"
			"TotalUnitsToSpawn"		"24"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"12"
		}
		"UnitMelee_1"
		{
			"NPCName"				"npc_dota_creature_bounty_hunter"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"2"
		}
		"UnitMelee_2"
		{
			"NPCName"				"npc_dota_creature_bounty_hunter"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"2"
		}
		"UnitMelee_3"
		{
			"NPCName"				"npc_dota_creature_bounty_hunter"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"2"
		}
		"UnitMelee_4"
		{
			"NPCName"				"npc_dota_creature_bounty_hunter"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"2"
		}
	}

	"Round19" // Enigma
	{
		"round_title"				"#DOTA_Holdout_Round_Enigma_Title"
		"MaxGold"					"35000"
		"BagCount"					"85"
		"BagVariance"				"30"
		"FixedXP"					"60000"

		"Unit1"
		{
			"NPCName"				"npc_dota_creature_enigma"
			"TotalUnitsToSpawn"		"36"
			"UnitsPerSpawn"			"12"
			"SpawnInterval"			"12"
		}
		"Unit2"
		{
			"NPCName"				"npc_dota_creature_enigma"
			"TotalUnitsToSpawn"		"36"
			"UnitsPerSpawn"			"12"
			"SpawnInterval"			"10"
		}
		"Unit3"
		{
			"NPCName"				"npc_dota_creature_enigma"
			"TotalUnitsToSpawn"		"36"
			"UnitsPerSpawn"			"12"
			"SpawnInterval"			"9"
		}
		"Unit4"
		{
			"NPCName"				"npc_dota_creature_enigma"
			"TotalUnitsToSpawn"		"36"
			"UnitsPerSpawn"			"12"
			"SpawnInterval"			"9"
		}
	}

	"Round20" // Chaos Ensues
	{
		"round_title"				"#DOTA_Holdout_Round_Chaos_Knight_Mage_Title"
		"MaxGold"					"35000"
		"BagCount"					"45"
		"BagVariance"				"30"
		"FixedXP"					"80000"
		
		"UnitMelee_1"
		{
			"NPCName"				"npc_dota_creature_chaos_knight"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"8"
			"SpawnInterval"			"5"
		}
		
		"UnitAreaEffect_1"
		{
			"GroupWithUnit"			"UnitMelee_1"
			
			"NPCName"				"npc_dota_creature_keeper_of_the_light"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		
		// Stage 2 ================================================
		"UnitMelee_2"
		{
			"WaitForUnit"			"UnitMelee_1"
			"WaitForTime"			"10"
			
			"NPCName"				"npc_dota_creature_chaos_knight"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"8"
			"SpawnInterval"			"5"
		}

		"UnitAreaEffect_2"
		{
			"GroupWithUnit"			"UnitMelee_2"
			
			"NPCName"				"npc_dota_creature_keeper_of_the_light"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		
		// Stage 3 ================================================
		"UnitMelee_3a"
		{
			"WaitForUnit"			"UnitMelee_2"
			"WaitForTime"			"10"
			
			"NPCName"				"npc_dota_creature_chaos_knight"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"8"
			"SpawnInterval"			"8"
			
			"SpawnerName"			"spawner1"
			"Waypoint"				"path_invader1_1"
		}
		
		"UnitAreaEffect_3a"
		{
			"GroupWithUnit"			"UnitMelee_3a"
			
			"NPCName"				"npc_dota_creature_keeper_of_the_light"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		
		"UnitMelee_3b"
		{
			"WaitForUnit"			"UnitMelee_2"
			"WaitForTime"			"10"
			
			"NPCName"				"npc_dota_creature_chaos_knight"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"8"
			"SpawnInterval"			"8"
			
			"SpawnerName"			"spawner2"
			"Waypoint"				"path_invader2_1"
		}
		
		"UnitAreaEffect_3b"
		{
			"GroupWithUnit"			"UnitMelee_3b"
			
			"NPCName"				"npc_dota_creature_keeper_of_the_light"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		
		"UnitMelee_3c"
		{
			"WaitForUnit"			"UnitMelee_2"
			"WaitForTime"			"10"
			
			"NPCName"				"npc_dota_creature_chaos_knight"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"8"
			"SpawnInterval"			"8"
			
			"SpawnerName"			"spawner3"
			"Waypoint"				"path_invader3_1"
		}
		
		"UnitAreaEffect_3c"
		{
			"GroupWithUnit"			"UnitMelee_3c"
			
			"NPCName"				"npc_dota_creature_keeper_of_the_light"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		
		"UnitMelee_3d"
		{
			"WaitForUnit"			"UnitMelee_2"
			"WaitForTime"			"10"
			
			"NPCName"				"npc_dota_creature_chaos_knight"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"8"
			"SpawnInterval"			"8"
			
			"SpawnerName"			"spawner4"
			"Waypoint"				"path_invader4_1"
		}
		
		"UnitAreaEffect_3d"
		{
			"GroupWithUnit"			"UnitMelee_3d"
			
			"NPCName"				"npc_dota_creature_keeper_of_the_light"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}

		"UnitMelee_3e"
		{
			"WaitForUnit"			"UnitMelee_2"
			"WaitForTime"			"10"
			
			"NPCName"				"npc_dota_creature_chaos_knight"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"8"
			"SpawnInterval"			"8"
			
			"SpawnerName"			"spawner3_alternate"
			"Waypoint"				"path_invader3alt_1"
		}
		
		"UnitAreaEffect_3e"
		{
			"GroupWithUnit"			"UnitMelee_3e"
			
			"NPCName"				"npc_dota_creature_keeper_of_the_light"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
	}

	"Round21" // Greater Ogre
	{
		"round_title"				"#DOTA_Holdout_Round_Greater_Ogre_Magi_Title"
		"MaxGold"					"35000"
		"BagCount"					"85"
		"BagVariance"				"30"
		"FixedXP"					"60000"

		"Unit1"
		{
			"NPCName"				"npc_dota_creature_greater_ogre_magi"
			"TotalUnitsToSpawn"		"30"
			"UnitsPerSpawn"			"10"
			"SpawnInterval"			"13"
		}
		"Unit2"
		{
			"NPCName"				"npc_dota_creature_greater_ogre_magi"
			"TotalUnitsToSpawn"		"30"
			"UnitsPerSpawn"			"10"
			"SpawnInterval"			"13"
		}
		"Unit3"
		{
			"NPCName"				"npc_dota_creature_greater_ogre_magi"
			"TotalUnitsToSpawn"		"30"
			"UnitsPerSpawn"			"10"
			"SpawnInterval"			"13"
		}
		"Unit4"
		{
			"NPCName"				"npc_dota_creature_greater_ogre_magi"
			"TotalUnitsToSpawn"		"30"
			"UnitsPerSpawn"			"10"
			"SpawnInterval"			"13"
		}
	}

	"Round22" // Morphling
	{
		"round_title"				"#DOTA_Holdout_Round_Morphling_Title"
		"MaxGold"					"25000"
		"BagCount"					"1"
		"BagVariance"				"30"
		"FixedXP"					"80000"

		"Unit1"
		{
			"NPCName"				"npc_dota_creature_boss_morphling"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		"Unit2"
		{
			"NPCName"				"npc_dota_creature_boss_morphling"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
	}

	"Round23" // Dark willow
	{
		"round_title"				"#DOTA_Holdout_Round_Dark_Willow_Title"
		"MaxGold"					"25000"
		"BagCount"					"1"
		"BagVariance"				"30"
		"FixedXP"					"80000"

		"Unit1"
		{
			"NPCName"				"npc_dota_creature_boss_dark_willow"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		"Unit2"
		{
			"NPCName"				"npc_dota_creature_boss_dark_willow"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
	}

	"Round24" // Enchantress
	{
		"round_title"				"#DOTA_Holdout_Round_Enchantress_Title"
		"MaxGold"					"30000"
		"BagCount"					"25"
		"BagVariance"				"30"
		"FixedXP"					"80000"

		"UnitMelee_1"
		{
			"NPCName"				"npc_dota_creature_enchantress_treant"
			"TotalUnitsToSpawn"		"24"
			"UnitsPerSpawn"			"12"
			"SpawnInterval"			"5"
		}
		
		"UnitAreaEffect_1"
		{
			"GroupWithUnit"			"UnitMelee_1"
			
			"NPCName"				"npc_dota_creature_enchantress"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		
		// Stage 2 ================================================
		"UnitMelee_2"
		{
			"WaitForUnit"			"UnitMelee_1"
			"WaitForTime"			"15"
			
			"NPCName"				"npc_dota_creature_enchantress_treant"
			"TotalUnitsToSpawn"		"24"
			"UnitsPerSpawn"			"12"
			"SpawnInterval"			"5"
		}

		"UnitAreaEffect_2"
		{
			"GroupWithUnit"			"UnitMelee_2"
			
			"NPCName"				"npc_dota_creature_enchantress"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		
		// Stage 3 ================================================
		"UnitMelee_3a"
		{
			"WaitForUnit"			"UnitMelee_2"
			"WaitForTime"			"15"
			
			"NPCName"				"npc_dota_creature_enchantress_treant"
			"TotalUnitsToSpawn"		"24"
			"UnitsPerSpawn"			"12"
			"SpawnInterval"			"5"
			
			"SpawnerName"			"spawner1"
			"Waypoint"				"path_invader1_1"
		}
		
		"UnitAreaEffect_3a"
		{
			"GroupWithUnit"			"UnitMelee_3a"
			
			"NPCName"				"npc_dota_creature_enchantress"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		
		"UnitMelee_3b"
		{
			"WaitForUnit"			"UnitMelee_2"
			"WaitForTime"			"15"
			
			"NPCName"				"npc_dota_creature_enchantress_treant"
			"TotalUnitsToSpawn"		"24"
			"UnitsPerSpawn"			"12"
			"SpawnInterval"			"5"
			
			"SpawnerName"			"spawner2"
			"Waypoint"				"path_invader2_1"
		}
		
		"UnitAreaEffect_3b"
		{
			"GroupWithUnit"			"UnitMelee_3b"
			
			"NPCName"				"npc_dota_creature_enchantress"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		
		"UnitMelee_3c"
		{
			"WaitForUnit"			"UnitMelee_2"
			"WaitForTime"			"15"
			
			"NPCName"				"npc_dota_creature_enchantress_treant"
			"TotalUnitsToSpawn"		"24"
			"UnitsPerSpawn"			"12"
			"SpawnInterval"			"5"
			
			"SpawnerName"			"spawner3"
			"Waypoint"				"path_invader3_1"
		}
		
		"UnitAreaEffect_3c"
		{
			"GroupWithUnit"			"UnitMelee_3c"
			
			"NPCName"				"npc_dota_creature_enchantress"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		
		"UnitMelee_3d"
		{
			"WaitForUnit"			"UnitMelee_2"
			"WaitForTime"			"15"
			
			"NPCName"				"npc_dota_creature_enchantress_treant"
			"TotalUnitsToSpawn"		"24"
			"UnitsPerSpawn"			"12"
			"SpawnInterval"			"5"
			
			"SpawnerName"			"spawner4"
			"Waypoint"				"path_invader4_1"
		}
		
		"UnitAreaEffect_3d"
		{
			"GroupWithUnit"			"UnitMelee_3d"
			
			"NPCName"				"npc_dota_creature_enchantress"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"2"
		}

		"UnitMelee_3e"
		{
			"WaitForUnit"			"UnitMelee_2"
			"WaitForTime"			"15"
			
			"NPCName"				"npc_dota_creature_enchantress_treant"
			"TotalUnitsToSpawn"		"24"
			"UnitsPerSpawn"			"12"
			"SpawnInterval"			"5"
			
			"SpawnerName"			"spawner3_alternate"
			"Waypoint"				"path_invader3alt_1"
		}
		
		"UnitAreaEffect_3e"
		{
			"GroupWithUnit"			"UnitMelee_3e"
			
			"NPCName"				"npc_dota_creature_enchantress"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"3"
		}
	}

    "Round25" // Depths of Sea
	{
		"round_title"				"#DOTA_Holdout_Round_Slark_Naga_Title"
		"MaxGold"					"50000"
		"BagCount"					"30"
		"BagVariance"				"30"
		"FixedXP"					"90000"

        "Unit1"
		{
			"NPCName"				"npc_dota_creature_baby_slark"
			"TotalUnitsToSpawn"		"32"
			"UnitsPerSpawn"			"16"
			"SpawnInterval"			"12"
		}
        "Unit2"
		{
			"NPCName"				"npc_dota_creature_baby_slark"
			"TotalUnitsToSpawn"		"32"
			"UnitsPerSpawn"			"16"
			"SpawnInterval"			"12"
		}
        "Unit3"
		{
			"NPCName"				"npc_dota_creature_baby_slark"
			"TotalUnitsToSpawn"		"32"
			"UnitsPerSpawn"			"16"
			"SpawnInterval"			"12"
		}
		"UnitMelee_1"
		{
			"NPCName"				"npc_dota_creature_boss_slark"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		"UnitMelee_2"
		{
			"NPCName"				"npc_dota_creature_boss_naga"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		"UnitMelee_3"
		{
			"NPCName"				"npc_dota_creature_boss_naga"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
	}

	"Round26" // Roshan Queen
	{
		"round_title"				"#DOTA_Holdout_Round_Roshan_Queen_Title"
		"MaxGold"					"30000"
		"BagCount"					"3"
		"BagVariance"				"30"
		"FixedXP"					"80000"

		"UnitMelee_1"
		{
			"NPCName"				"npc_dota_creature_queen_roshan"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		"UnitMelee_2"
		{
		    "WaitForTime"			"40"

			"NPCName"				"npc_dota_creature_queen_roshan"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
	}
}
